<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info</title>
  <link rel="stylesheet" type="text/css" href="gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue">top level</td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">935</td>
            <td class="headerCovTableEntry">1055</td>
            <td class="headerCovTableEntryMed">88.6 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">717</td>
            <td class="headerCovTableEntry">820</td>
            <td class="headerCovTableEntryMed">87.4 %</td>
          </tr>
          <tr><td><img src="glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="80%" cellpadding=1 cellspacing=1 border=0>

    <tr>
      <td width="50%"><br></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
      <td width="10%"></td>
    </tr>

    <tr>
      <td class="tableHead">Directory <span class="tableHeadSort"><a href="index.html"><img src="updown.png" width=10 height=14 alt="Sort by name" title="Sort by name" border=0></a></span></td>
      <td class="tableHead" colspan=3>Line Coverage <span class="tableHeadSort"><img src="glass.png" width=10 height=14 alt="Sort by line coverage" title="Sort by line coverage" border=0></span></td>
      <td class="tableHead" colspan=2>Functions <span class="tableHeadSort"><a href="index-sort-f.html"><img src="updown.png" width=10 height=14 alt="Sort by function coverage" title="Sort by function coverage" border=0></a></span></td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/lib/googletest-master/googletest/include/gtest/index.html">src/lib/googletest-master/googletest/include/gtest</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="ruby.png" width=21 height=10 alt="20.9%"><img src="snow.png" width=79 height=10 alt="20.9%"></td></tr></table>
      </td>
      <td class="coverPerLo">20.9&nbsp;%</td>
      <td class="coverNumLo">14 / 67</td>
      <td class="coverPerLo">23.2&nbsp;%</td>
      <td class="coverNumLo">23 / 99</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/ext/index.html">/usr/include/c++/5/ext</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=77 height=10 alt="77.4%"><img src="snow.png" width=23 height=10 alt="77.4%"></td></tr></table>
      </td>
      <td class="coverPerMed">77.4&nbsp;%</td>
      <td class="coverNumMed">24 / 31</td>
      <td class="coverPerMed">86.7&nbsp;%</td>
      <td class="coverNumMed">26 / 30</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/lib/googletest-master/googletest/include/gtest/internal/index.html">src/lib/googletest-master/googletest/include/gtest/internal</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.5%"><img src="snow.png" width=12 height=10 alt="87.5%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.5&nbsp;%</td>
      <td class="coverNumMed">14 / 16</td>
      <td class="coverPerHi">97.8&nbsp;%</td>
      <td class="coverNumHi">132 / 135</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/bits/index.html">/usr/include/c++/5/bits</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="amber.png" width=88 height=10 alt="87.8%"><img src="snow.png" width=12 height=10 alt="87.8%"></td></tr></table>
      </td>
      <td class="coverPerMed">87.8&nbsp;%</td>
      <td class="coverNumMed">302 / 344</td>
      <td class="coverPerHi">93.9&nbsp;%</td>
      <td class="coverNumHi">277 / 295</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/index.html">src</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=96 height=10 alt="95.9%"><img src="snow.png" width=4 height=10 alt="95.9%"></td></tr></table>
      </td>
      <td class="coverPerHi">95.9&nbsp;%</td>
      <td class="coverNumHi">353 / 368</td>
      <td class="coverPerHi">98.7&nbsp;%</td>
      <td class="coverNumHi">74 / 75</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="usr/include/c++/5/index.html">/usr/include/c++/5</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=97 height=10 alt="97.4%"><img src="snow.png" width=3 height=10 alt="97.4%"></td></tr></table>
      </td>
      <td class="coverPerHi">97.4&nbsp;%</td>
      <td class="coverNumHi">38 / 39</td>
      <td class="coverPerHi">97.1&nbsp;%</td>
      <td class="coverNumHi">33 / 34</td>
    </tr>
    <tr>
      <td class="coverFile"><a href="src/tests/index.html">src/tests</a></td>
      <td class="coverBar" align="center">
        <table border=0 cellspacing=0 cellpadding=1><tr><td class="coverBarOutline"><img src="emerald.png" width=100 height=10 alt="100.0%"></td></tr></table>
      </td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">190 / 190</td>
      <td class="coverPerHi">100.0&nbsp;%</td>
      <td class="coverNumHi">152 / 152</td>
    </tr>
  </table>
  </center>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
