<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/lib/googletest-master/googletest/include/gtest/internal/gtest-internal.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../../index.html">top level</a> - <a href="index.html">src/lib/googletest-master/googletest/include/gtest/internal</a> - gtest-internal.h<span style="font-size: 80%;"> (<a href="gtest-internal.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntry">7</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">128</td>
            <td class="headerCovTableEntry">129</td>
            <td class="headerCovTableEntryHi">99.2 %</td>
          </tr>
          <tr><td><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-internal.h.func.html"><img src="../../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD0Ev</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_anhoDist_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_anhoDist_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_anhoDist_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_anhoDist_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_esValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_esValida_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_esValida_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_esValida_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_noValida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_noValida_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_noValida_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32encuestaValidaTEST_noValida_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI35encuestaValidaTEST_unaInvalida_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI35encuestaValidaTEST_unaInvalida_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI35encuestaValidaTEST_unaInvalida_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI35encuestaValidaTEST_unaInvalida_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI41encuestaValidaTEST_IndividuosIguales_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI41encuestaValidaTEST_IndividuosIguales_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI41encuestaValidaTEST_IndividuosIguales_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI41encuestaValidaTEST_IndividuosIguales_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI45encuestaValidaTEST_hogaresNoCoherenteITF_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45encuestaValidaTEST_hogaresNoCoherenteITF_TestEC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45encuestaValidaTEST_hogaresNoCoherenteITF_TestED0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45encuestaValidaTEST_hogaresNoCoherenteITF_TestED2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI20ordenar_prueba1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI22pareto_pruebaTrue_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI23laMejorEdad_prueba_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI23pareto_pruebaFalse_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI23quitar_pruebaMedio_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI24quitar_pruebaAlppio_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI25quitar_codusuNoUnico_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI25quitar_pruebaAlfinal_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI26sigoEstudiando_prueba_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI27empleadoDelAnio_prueba_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI29elDeMayorIngreso_prueba1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI30mejorNoProfesional_prueba_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI32hogarDeMayorIngresos_prueba_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI32mejorQueLaInflacion_prueba1_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI33agregarOrdenado_pruebaAlppio_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI33quitar_pruebaNoEstaIndividuo_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI34agregarOrdenado_pruebaAlfinal_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI35noTieneAQuienCuidar_pruebaTrue_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI36elDeMayorIngreso_incrementoNulo_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI36noTieneAQuienCuidar_pruebaFalse_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI37noTieneAQuienCuidar_pruebaNoHay4_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI38agregarOrdenado_pruebaMismoCodusu_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI45promedioIngresoProfesional_pruebaHayProf_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI46promedioIngresoProfesional_pruebaCantidad_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#464">_ZN7testing8internal15TestFactoryImplI47mejorQueLaInflacion_PP04CODIgualesEnTuplas_TestE10CreateTestEv</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI20ordenar_prueba1_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI20ordenar_prueba1_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI20ordenar_prueba1_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI22pareto_pruebaTrue_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI22pareto_pruebaTrue_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI22pareto_pruebaTrue_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23laMejorEdad_prueba_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23laMejorEdad_prueba_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23laMejorEdad_prueba_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23pareto_pruebaFalse_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23pareto_pruebaFalse_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23pareto_pruebaFalse_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23quitar_pruebaMedio_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23quitar_pruebaMedio_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI23quitar_pruebaMedio_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI24quitar_pruebaAlppio_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI24quitar_pruebaAlppio_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI24quitar_pruebaAlppio_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI25quitar_codusuNoUnico_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI25quitar_codusuNoUnico_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI25quitar_codusuNoUnico_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI25quitar_pruebaAlfinal_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI25quitar_pruebaAlfinal_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI25quitar_pruebaAlfinal_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI26sigoEstudiando_prueba_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI26sigoEstudiando_prueba_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI26sigoEstudiando_prueba_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI27empleadoDelAnio_prueba_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI27empleadoDelAnio_prueba_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI27empleadoDelAnio_prueba_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI29elDeMayorIngreso_prueba1_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI29elDeMayorIngreso_prueba1_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI29elDeMayorIngreso_prueba1_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI30mejorNoProfesional_prueba_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI30mejorNoProfesional_prueba_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI30mejorNoProfesional_prueba_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32hogarDeMayorIngresos_prueba_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32hogarDeMayorIngresos_prueba_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32hogarDeMayorIngresos_prueba_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32mejorQueLaInflacion_prueba1_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32mejorQueLaInflacion_prueba1_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI32mejorQueLaInflacion_prueba1_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI33agregarOrdenado_pruebaAlppio_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI33agregarOrdenado_pruebaAlppio_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI33agregarOrdenado_pruebaAlppio_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI33quitar_pruebaNoEstaIndividuo_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI33quitar_pruebaNoEstaIndividuo_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI33quitar_pruebaNoEstaIndividuo_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI34agregarOrdenado_pruebaAlfinal_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI34agregarOrdenado_pruebaAlfinal_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI34agregarOrdenado_pruebaAlfinal_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI35noTieneAQuienCuidar_pruebaTrue_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI35noTieneAQuienCuidar_pruebaTrue_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI35noTieneAQuienCuidar_pruebaTrue_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI36elDeMayorIngreso_incrementoNulo_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI36elDeMayorIngreso_incrementoNulo_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI36elDeMayorIngreso_incrementoNulo_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI36noTieneAQuienCuidar_pruebaFalse_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI36noTieneAQuienCuidar_pruebaFalse_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI36noTieneAQuienCuidar_pruebaFalse_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI37noTieneAQuienCuidar_pruebaNoHay4_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI37noTieneAQuienCuidar_pruebaNoHay4_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI37noTieneAQuienCuidar_pruebaNoHay4_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI38agregarOrdenado_pruebaMismoCodusu_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI38agregarOrdenado_pruebaMismoCodusu_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI38agregarOrdenado_pruebaMismoCodusu_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45promedioIngresoProfesional_pruebaHayProf_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45promedioIngresoProfesional_pruebaHayProf_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI45promedioIngresoProfesional_pruebaHayProf_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI46promedioIngresoProfesional_pruebaCantidad_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI46promedioIngresoProfesional_pruebaCantidad_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI46promedioIngresoProfesional_pruebaCantidad_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI47mejorQueLaInflacion_PP04CODIgualesEnTuplas_TestEC2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI47mejorQueLaInflacion_PP04CODIgualesEnTuplas_TestED0Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#462">_ZN7testing8internal15TestFactoryImplI47mejorQueLaInflacion_PP04CODIgualesEnTuplas_TestED2Ev</a></td>
              <td class="coverFnHi">17</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#485">_ZN7testing8internal12CodeLocationC2ERKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEEi</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#453">_ZN7testing8internal15TestFactoryBaseC2Ev</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#446">_ZN7testing8internal15TestFactoryBaseD2Ev</a></td>
              <td class="coverFnHi">31</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-internal.h.gcov.html#484">_ZN7testing8internal12CodeLocationD2Ev</a></td>
              <td class="coverFnHi">93</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
