<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/ejercicios.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ejercicios.cpp<span style="font-size: 80%;"> (<a href="ejercicios.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">332</td>
            <td class="headerCovTableEntry">332</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="ejercicios.cpp.func.html"><img src="../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#92">_Z11laMejorEdadSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#253">_Z14sigoEstudiandoSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#277">_Z15empleadoDelAnioSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#237">_Z18mejorNoProfesionalSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#175">_Z19hogarDeMayorIngresoSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#267">_Z25desocupadosUniversitariosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#259">_Z27desocupadosNoUniversitariosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">2</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#334">_Z14ordenarPorP47TRSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#71">_Z17hogaresCoherentesSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#383">_Z19mejorQueLaInflacionSt6vectorIS_IiSaIiEESaIS1_EES3_f</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#437">_Z19ordenarPorInflacionRSt6vectorISt5tupleIJifEESaIS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#138">_Z26promedioIngresoProfesionalSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#349">_Z29elDeMayorIncrementoInterAnualSt6vectorIS_IiSaIiEESaIS1_EES3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#315">_Z6paretoSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#62">_Z8mismoAnoSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">5</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#529">_GLOBAL__sub_I__Z16esEncuestaValidaSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#486">_Z15agregarOrdenadoRSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#51">_Z19individuosDistintosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#303">_Z19noTieneAQuienCuidarSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#529">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#510">_Z8eliminarSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#326">_Z12sumaIngresosSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#458">_Z13ordenarCODUSURSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#471">_Z18ordenarEDADxCODUSURSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#452">_Z7ordenarRSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#503">_Z6quitarRSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#428">_Z9estaTuplaSt6vectorISt5tupleIJifEESaIS1_EEi</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#522">_Z10sumaCODUSUSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#120">_Z16sumaIngresoXEdadSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#88">_Z20mismaCantidadAdultosSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#87">_Z21mismaCantidadMiembrosSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#22">_Z17individuosValidosSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">15</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#85">_Z10mismoHogarSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#129">_Z20promedioIngresoXEdadSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#493">_Z4estaSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#86">_Z8mismoITFSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#399">_Z9inflacionSt6vectorIS_IiSaIiEESaIS1_EES3_i</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#3">_Z16esEncuestaValidaSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#11">_Z8esMatrizSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">21</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#293">_Z24existePatronQueGanaMenosSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#287">_Z16esEmpleadoDelAnoSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#367">_Z21esElDeMayorIncrementoSt6vectorIS_IiSaIiEESaIS1_EES3_S1_S1_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#157">_Z17cantProfesionalesSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#143">_Z25ingresosPromedioProfXHoraSt6vectorIS_IiSaIiEESaIS1_EE</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#112">_Z12cantidadEdadSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#419">_Z11cantCodOcupSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#406">_Z12promedioPagaSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#225">_Z18esElDeMayorIngresoSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#247">_Z21esNoProfesionalCIMAPPSt6vectorIS_IiSaIiEESaIS1_EES1_</a></td>
              <td class="coverFnHi">66</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#378">_Z14mismaActividadSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">144</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#49">_Z20noTrabajaNoTienePagoSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#48">_Z21noTrabajaNoTieneHorasSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">216</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#31">_Z15individuoValidoSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">219</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#104">_Z7hayEdadSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">222</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#360">_Z13columnasIgualSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">252</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#168">_Z21declaroIngresosYHorasSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">436</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#217">_Z12indiceCodusuSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">692</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#379">_Z13pasanLosAniosSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">756</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#376">_Z10seMantieneSt6vectorIS_IiSaIiEESaIS1_EES3_S1_S1_</a></td>
              <td class="coverFnHi">864</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#377">_Z10esParecidoSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">1008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#363">_Z17columnasDistintasSt6vectorIiSaIiEES1_</a></td>
              <td class="coverFnHi">1008</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#213">_Z23igualIngresoMenorIndiceSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">1262</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#165">_Z13esProfesionalSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">1608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#153">_Z24esProfesionalConIngresosSt6vectorIiSaIiEE</a></td>
              <td class="coverFnHi">1608</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#193">_Z14esMayorIngresoSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">2178</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#185">_Z7esHogarSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">2244</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#197">_Z12ingresoHogarSt6vectorIS_IiSaIiEESaIS1_EEi</a></td>
              <td class="coverFnHi">6880</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="ejercicios.cpp.gcov.html#205">_Z11noHuboAntesSt6vectorIS_IiSaIiEESaIS1_EEii</a></td>
              <td class="coverFnHi">38024</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
