<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/ejercicios.cpp</title>
  <link rel="stylesheet" type="text/css" href="../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../index.html">top level</a> - <a href="index.html">src</a> - ejercicios.cpp<span style="font-size: 80%;"> (source / <a href="ejercicios.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">332</td>
            <td class="headerCovTableEntry">332</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntry">68</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;ejercicios.h&quot;</a>
<span class="lineNum">       2 </span>            : 
<a name="3"><span class="lineNum">       3 </span>            : </a>
<span class="lineNum">       4 </span>            : /*-------------------------- PROCEDIMIENTO 1 -------------------------- */
<span class="lineNum">       5 </span><span class="lineCov">         21 : bool esEncuestaValida(eph t){</span>
<span class="lineNum">       6 </span>            : 
<span class="lineNum">       7 </span><span class="lineCov">         71 :     return t.size() &gt; 0 &amp;&amp; esMatriz(t) &amp;&amp; individuosValidos(t) &amp;&amp; individuosDistintos(t) &amp;&amp; mismoAno(t) &amp;&amp;</span>
<span class="lineNum">       8 </span><span class="lineCov">         50 :            hogaresCoherentes(t);</span>
<span class="lineNum">       9 </span>            : }
<span class="lineNum">      10 </span>            : 
<a name="11"><span class="lineNum">      11 </span>            : //funciones para ENCUESTA VALIDA</a>
<span class="lineNum">      12 </span>            : 
<span class="lineNum">      13 </span><span class="lineCov">         21 : bool esMatriz(eph t){</span>
<span class="lineNum">      14 </span><span class="lineCov">         21 :     bool res=true;</span>
<span class="lineNum">      15 </span><span class="lineCov">        438 :     for (int i = 0; i &lt; t.size(); i++) {</span>
<span class="lineNum">      16 </span><span class="lineCov">      13536 :         for (int j = 0; j &lt; t.size(); j++) {</span>
<span class="lineNum">      17 </span><span class="lineCov">      13119 :             if (t[i].size() != t[j].size())</span>
<span class="lineNum">      18 </span><span class="lineCov">        384 :                 res = false;</span>
<span class="lineNum">      19 </span>            :         }
<span class="lineNum">      20 </span>            :     }
<span class="lineNum">      21 </span><span class="lineCov">         21 :     return res;</span>
<a name="22"><span class="lineNum">      22 </span>            : }</a>
<span class="lineNum">      23 </span>            : 
<span class="lineNum">      24 </span><span class="lineCov">         15 : bool individuosValidos(eph t){</span>
<span class="lineNum">      25 </span><span class="lineCov">         15 :     bool res = true;</span>
<span class="lineNum">      26 </span><span class="lineCov">        234 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">      27 </span><span class="lineCov">        219 :         if(!individuoValido(t[i]))</span>
<span class="lineNum">      28 </span><span class="lineCov">          9 :             res = false;</span>
<span class="lineNum">      29 </span>            :     }
<span class="lineNum">      30 </span><span class="lineCov">         15 :     return res;</span>
<a name="31"><span class="lineNum">      31 </span>            : }</a>
<span class="lineNum">      32 </span>            : 
<span class="lineNum">      33 </span><span class="lineCov">        219 : bool individuoValido(individuo p){</span>
<span class="lineNum">      34 </span><span class="lineCov">        438 :     bool returncito1 = p.size() == 15 &amp;&amp; p[CODUSU] &gt; 0 &amp;&amp; p[COMPONENTE] &gt; 0 &amp;&amp; p[ANO4] &gt; 0 &amp;&amp; 0 &lt;= p[NIVEL_ED] &lt;= 1 &amp;&amp;</span>
<span class="lineNum">      35 </span><span class="lineCov">        216 :                        (1 &lt;= p[ESTADO] &lt;= 4 || p[ESTADO] == 9 || p[ESTADO] == 99 || p[ESTADO] == 999 ||</span>
<span class="lineNum">      36 </span><span class="lineCov">        435 :                         p[ESTADO] == 9999) &amp;&amp;</span>
<span class="lineNum">      37 </span><span class="lineCov">        216 :                        (0 &lt;= p[CAT_OCUP] &lt;= 4 || p[CAT_OCUP] == 9 || p[CAT_OCUP] == 99 || p[CAT_OCUP] == 999 ||</span>
<span class="lineNum">      38 </span><span class="lineCov">        219 :                         p[CAT_OCUP] == 9999);</span>
<span class="lineNum">      39 </span>            : 
<span class="lineNum">      40 </span><span class="lineCov">        438 :     bool returncito2 = 0 &lt;= p[EDAD] &lt;= 110 &amp;&amp; -1 &lt;= p[PP3E_TOT] &amp;&amp; p[ITF] &gt;= 0 &amp;&amp; (p[P21] == (-9) || p[P21] &gt;= 0) &amp;&amp;</span>
<span class="lineNum">      41 </span><span class="lineCov">        627 :                        (p[P47T] == (-9) || p[P47T] == (-1) || p[P47T] &gt;= 0) &amp;&amp;</span>
<span class="lineNum">      42 </span><span class="lineCov">        657 :                        p[PP04D_COD] &gt;= -1 &amp;&amp; 0 &lt;= p[CAT_INAC] &lt;= 7 &amp;&amp; 0 &lt; p[IX_MAYEQ10] &amp;&amp; 0 &lt; p[IX_TOT] &amp;&amp;</span>
<span class="lineNum">      43 </span><span class="lineCov">        651 :                        p[IX_MAYEQ10] &lt;= p[IX_TOT] &amp;&amp;</span>
<span class="lineNum">      44 </span><span class="lineCov">       1512 :                        noTrabajaNoTienePago(p) &amp;&amp; noTrabajaNoTieneHoras(p) &amp;&amp;</span>
<span class="lineNum">      45 </span><span class="lineCov">        432 :                        (p[PP3E_TOT] == -1) == (p[PP04D_COD] == -1);</span>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">        219 :     return returncito1 &amp;&amp; returncito2;</span>
<a name="48"><span class="lineNum">      48 </span>            : }</a>
<a name="49"><span class="lineNum">      49 </span>            : </a>
<span class="lineNum">      50 </span><span class="lineCov">        216 : bool noTrabajaNoTieneHoras(individuo p){return p[ESTADO]!=1 == (p[PP3E_TOT]==-1);}</span>
<a name="51"><span class="lineNum">      51 </span><span class="lineCov">        216 : bool noTrabajaNoTienePago(individuo p){return !(p[ESTADO]!=1 &amp;&amp; p[P21]!=0);}</span></a>
<span class="lineNum">      52 </span>            : 
<span class="lineNum">      53 </span><span class="lineCov">          6 : bool individuosDistintos(eph t){</span>
<span class="lineNum">      54 </span><span class="lineCov">          6 :     bool res = true;</span>
<span class="lineNum">      55 </span><span class="lineCov">         18 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">      56 </span><span class="lineCov">         36 :         for (int j = 0; j &lt; t.size(); ++j) {</span>
<span class="lineNum">      57 </span><span class="lineCov">         24 :             if(i != j &amp;&amp; (t[i][CODUSU] == t[j][CODUSU]) &amp;&amp; (t[i][COMPONENTE]==t[j][COMPONENTE]))</span>
<span class="lineNum">      58 </span><span class="lineCov">          2 :                 res = false;</span>
<span class="lineNum">      59 </span>            :         }
<span class="lineNum">      60 </span>            :     }
<span class="lineNum">      61 </span><span class="lineCov">          6 :     return res;</span>
<a name="62"><span class="lineNum">      62 </span>            : }</a>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span><span class="lineCov">          5 : bool mismoAno(eph t){</span>
<span class="lineNum">      65 </span><span class="lineCov">          5 :     bool res = true;</span>
<span class="lineNum">      66 </span><span class="lineCov">         15 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">      67 </span><span class="lineCov">         10 :         if (t[i][ANO4] != t[0][ANO4])</span>
<span class="lineNum">      68 </span><span class="lineCov">          1 :             res = false;</span>
<span class="lineNum">      69 </span>            :     }
<span class="lineNum">      70 </span><span class="lineCov">          5 :     return res;</span>
<a name="71"><span class="lineNum">      71 </span>            : }</a>
<span class="lineNum">      72 </span>            : 
<span class="lineNum">      73 </span><span class="lineCov">          4 : bool hogaresCoherentes (eph t){</span>
<span class="lineNum">      74 </span><span class="lineCov">          4 :     bool res = true;</span>
<span class="lineNum">      75 </span><span class="lineCov">         12 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">      76 </span><span class="lineCov">         24 :         for (int j = 0; j &lt; t.size(); ++j) {</span>
<span class="lineNum">      77 </span><span class="lineCov">         82 :             if (mismoHogar(t[i], t[j]) &amp;&amp;</span>
<span class="lineNum">      78 </span><span class="lineCov">         78 :                 !(mismoITF(t[i], t[j]) &amp;&amp; mismaCantidadMiembros(t[i], t[j]) &amp;&amp; mismaCantidadAdultos(t[i], t[j]))) {</span>
<span class="lineNum">      79 </span><span class="lineCov">          2 :                 res = false;</span>
<span class="lineNum">      80 </span>            :             }
<span class="lineNum">      81 </span>            : 
<span class="lineNum">      82 </span>            :         }
<span class="lineNum">      83 </span>            :     }
<span class="lineNum">      84 </span><span class="lineCov">          4 :     return res;</span>
<a name="85"><span class="lineNum">      85 </span>            : }</a>
<a name="86"><span class="lineNum">      86 </span>            : </a>
<a name="87"><span class="lineNum">      87 </span><span class="lineCov">         16 : bool mismoHogar (individuo p1, individuo p2){ return p1[CODUSU] == p2[CODUSU]; }</span></a>
<a name="88"><span class="lineNum">      88 </span><span class="lineCov">         16 : bool mismoITF (individuo p1, individuo p2){ return p1[ITF] == p2[ITF]; }</span></a>
<span class="lineNum">      89 </span><span class="lineCov">         14 : bool mismaCantidadMiembros (individuo p1, individuo p2){ return p1[IX_TOT] == p2[IX_TOT]; }</span>
<span class="lineNum">      90 </span><span class="lineCov">         14 : bool mismaCantidadAdultos (individuo p1, individuo p2){ return p1[IX_MAYEQ10] == p2[IX_MAYEQ10]; }</span>
<span class="lineNum">      91 </span>            : 
<a name="92"><span class="lineNum">      92 </span>            : </a>
<span class="lineNum">      93 </span>            : /*-------------------------- PROCEDIMIENTO 2 --------------------------*/
<span class="lineNum">      94 </span><span class="lineCov">          2 : int laMejorEdad(eph t){</span>
<span class="lineNum">      95 </span><span class="lineCov">          2 :     int edad = -1;</span>
<span class="lineNum">      96 </span><span class="lineCov">        224 :     for (int i=0; i&lt;=110; i++){</span>
<span class="lineNum">      97 </span><span class="lineCov">        222 :         if (hayEdad(t,i))</span>
<span class="lineNum">      98 </span><span class="lineCov">          8 :             if (promedioIngresoXEdad(t,i) &gt;= promedioIngresoXEdad(t,edad))</span>
<span class="lineNum">      99 </span><span class="lineCov">          6 :                 edad = i;</span>
<span class="lineNum">     100 </span>            :     }
<span class="lineNum">     101 </span><span class="lineCov">          2 :     return edad;</span>
<span class="lineNum">     102 </span>            : }
<span class="lineNum">     103 </span>            : 
<a name="104"><span class="lineNum">     104 </span>            : //funciones de LA MEJOR EDAD</a>
<span class="lineNum">     105 </span>            : 
<span class="lineNum">     106 </span><span class="lineCov">        222 : bool hayEdad (eph t , int edad){</span>
<span class="lineNum">     107 </span><span class="lineCov">        222 :     bool hayEdad = false;</span>
<span class="lineNum">     108 </span><span class="lineCov">       1554 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     109 </span><span class="lineCov">       1332 :         if (t[i][EDAD] == edad)</span>
<span class="lineNum">     110 </span><span class="lineCov">         12 :             hayEdad = true;</span>
<span class="lineNum">     111 </span><span class="lineCov">        222 :     return hayEdad;</span>
<a name="112"><span class="lineNum">     112 </span>            : }</a>
<span class="lineNum">     113 </span>            : 
<span class="lineNum">     114 </span><span class="lineCov">         30 : int cantidadEdad (eph t, int edad){</span>
<span class="lineNum">     115 </span><span class="lineCov">         30 :     int cantidadEdad = 0;</span>
<span class="lineNum">     116 </span><span class="lineCov">        210 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     117 </span><span class="lineCov">        180 :         if (t[i][EDAD] == edad &amp;&amp; t[i][P47T] &gt;= 0)</span>
<span class="lineNum">     118 </span><span class="lineCov">         44 :             cantidadEdad ++;</span>
<span class="lineNum">     119 </span><span class="lineCov">         30 :     return cantidadEdad;</span>
<a name="120"><span class="lineNum">     120 </span>            : }</a>
<span class="lineNum">     121 </span>            : 
<span class="lineNum">     122 </span><span class="lineCov">         14 : int sumaIngresoXEdad (eph t, int edad){</span>
<span class="lineNum">     123 </span><span class="lineCov">         14 :     int sumaIngresoXEdad = 0;</span>
<span class="lineNum">     124 </span><span class="lineCov">         98 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     125 </span><span class="lineCov">         84 :         if (t[i][EDAD] == edad &amp;&amp; t[i][P47T] &gt;= 0)</span>
<span class="lineNum">     126 </span><span class="lineCov">         22 :             sumaIngresoXEdad += t[i][P47T];</span>
<span class="lineNum">     127 </span><span class="lineCov">         14 :     return sumaIngresoXEdad;</span>
<span class="lineNum">     128 </span>            : 
<a name="129"><span class="lineNum">     129 </span>            : }</a>
<span class="lineNum">     130 </span>            : 
<span class="lineNum">     131 </span><span class="lineCov">         16 : int promedioIngresoXEdad (eph t, int edad){</span>
<span class="lineNum">     132 </span><span class="lineCov">         16 :     int promedioIngresoXEdad = 0;</span>
<span class="lineNum">     133 </span><span class="lineCov">         16 :     if(cantidadEdad(t,edad) != 0)</span>
<span class="lineNum">     134 </span><span class="lineCov">         14 :         promedioIngresoXEdad = sumaIngresoXEdad(t,edad)/cantidadEdad(t,edad);</span>
<span class="lineNum">     135 </span><span class="lineCov">         16 :     return promedioIngresoXEdad;</span>
<span class="lineNum">     136 </span>            : }
<span class="lineNum">     137 </span>            : 
<a name="138"><span class="lineNum">     138 </span>            : </a>
<span class="lineNum">     139 </span>            : /*-------------------------- PROCEDIMIENTO 3 --------------------------*/
<span class="lineNum">     140 </span><span class="lineCov">          4 : float promedioIngresoProfesional(eph t){</span>
<span class="lineNum">     141 </span><span class="lineCov">          4 :     return ingresosPromedioProfXHora(t);</span>
<span class="lineNum">     142 </span>            : }
<a name="143"><span class="lineNum">     143 </span>            : </a>
<span class="lineNum">     144 </span>            : //funciones para PROMEDIO INGRESO PROFESIONAL
<span class="lineNum">     145 </span><span class="lineCov">         26 : int ingresosPromedioProfXHora (eph t){</span>
<span class="lineNum">     146 </span><span class="lineCov">         26 :     float sumaIngresosProfesionales = 0;</span>
<span class="lineNum">     147 </span><span class="lineCov">         26 :     int ingresosPromedioProfXHora = 0;</span>
<span class="lineNum">     148 </span><span class="lineCov">        830 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     149 </span><span class="lineCov">        804 :         if (esProfesionalConIngresos(t[i]))</span>
<span class="lineNum">     150 </span><span class="lineCov">        170 :             sumaIngresosProfesionales = sumaIngresosProfesionales + ( t[i][P21] / (4*t[i][PP3E_TOT]) ) ;</span>
<span class="lineNum">     151 </span><span class="lineCov">         26 :     ingresosPromedioProfXHora = sumaIngresosProfesionales / cantProfesionales(t);</span>
<span class="lineNum">     152 </span><span class="lineCov">         26 :     return ingresosPromedioProfXHora;</span>
<a name="153"><span class="lineNum">     153 </span>            : }</a>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">       1608 : bool esProfesionalConIngresos (individuo p){</span>
<span class="lineNum">     156 </span><span class="lineCov">       1608 :     return (esProfesional(p) &amp;&amp; declaroIngresosYHoras(p));</span>
<a name="157"><span class="lineNum">     157 </span>            : }</a>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">         26 : int cantProfesionales (eph t){</span>
<span class="lineNum">     160 </span><span class="lineCov">         26 :     int cantProfesionales = 0;</span>
<span class="lineNum">     161 </span><span class="lineCov">        830 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     162 </span><span class="lineCov">        804 :         if (esProfesionalConIngresos(t[i]))</span>
<span class="lineNum">     163 </span><span class="lineCov">        170 :             cantProfesionales ++;</span>
<span class="lineNum">     164 </span><span class="lineCov">         26 :     return cantProfesionales;</span>
<a name="165"><span class="lineNum">     165 </span>            : }</a>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span><span class="lineCov">       1608 : bool esProfesional (individuo p){</span>
<a name="168"><span class="lineNum">     168 </span><span class="lineCov">       1608 :     return (p[NIVEL_ED]==1 &amp;&amp; p[ESTADO]==1);</span></a>
<span class="lineNum">     169 </span>            : }
<span class="lineNum">     170 </span><span class="lineCov">        436 : bool declaroIngresosYHoras (individuo p){</span>
<span class="lineNum">     171 </span><span class="lineCov">        436 :     return (p[P21] &gt; 0 &amp;&amp; p[PP3E_TOT] &gt; 0);</span>
<span class="lineNum">     172 </span>            : }
<span class="lineNum">     173 </span>            : 
<span class="lineNum">     174 </span>            : 
<a name="175"><span class="lineNum">     175 </span>            : </a>
<span class="lineNum">     176 </span>            : /*-------------------------- PROCEDIMIENTO 4 --------------------------*/
<span class="lineNum">     177 </span><span class="lineCov">          2 : int hogarDeMayorIngreso(eph t){</span>
<span class="lineNum">     178 </span><span class="lineCov">          2 :     int result = -1;</span>
<span class="lineNum">     179 </span><span class="lineCov">         68 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     180 </span><span class="lineCov">         66 :         if (esHogar(t, t[i][CODUSU]) &amp;&amp; esElDeMayorIngreso(t,t[i][CODUSU]) )</span>
<span class="lineNum">     181 </span><span class="lineCov">          6 :             result = t[i][CODUSU];</span>
<span class="lineNum">     182 </span><span class="lineCov">          2 :     return result;</span>
<span class="lineNum">     183 </span>            : }
<span class="lineNum">     184 </span>            : 
<a name="185"><span class="lineNum">     185 </span>            : // Funciones para HOGAR DE MAYOR INGRESO</a>
<span class="lineNum">     186 </span>            : 
<span class="lineNum">     187 </span><span class="lineCov">       2244 : bool esHogar (eph t, int c){</span>
<span class="lineNum">     188 </span><span class="lineCov">       2244 :     bool esHogar = false;</span>
<span class="lineNum">     189 </span><span class="lineCov">      76296 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     190 </span><span class="lineCov">      74052 :         if (t[i][CODUSU] == c)</span>
<span class="lineNum">     191 </span><span class="lineCov">       4964 :             esHogar = true;</span>
<span class="lineNum">     192 </span><span class="lineCov">       2244 :     return esHogar;</span>
<a name="193"><span class="lineNum">     193 </span>            : }</a>
<span class="lineNum">     194 </span>            : 
<span class="lineNum">     195 </span><span class="lineCov">       2178 : bool esMayorIngreso (eph t, int cod, int result){</span>
<span class="lineNum">     196 </span><span class="lineCov">       2178 :     return (ingresoHogar(t,result) &gt; ingresoHogar(t,cod));</span>
<a name="197"><span class="lineNum">     197 </span>            : }</a>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">       6880 : int ingresoHogar (eph t, int cod){</span>
<span class="lineNum">     200 </span><span class="lineCov">       6880 :     int ingresoHogar = 0;</span>
<span class="lineNum">     201 </span><span class="lineCov">     233920 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     202 </span><span class="lineCov">     227040 :         if (t[i][CODUSU] == cod &amp;&amp;  noHuboAntes(t,i,cod))</span>
<span class="lineNum">     203 </span><span class="lineCov">       6880 :             ingresoHogar = ingresoHogar + t[i][ITF];</span>
<span class="lineNum">     204 </span><span class="lineCov">       6880 :     return ingresoHogar;</span>
<a name="205"><span class="lineNum">     205 </span>            : }</a>
<span class="lineNum">     206 </span>            : 
<span class="lineNum">     207 </span><span class="lineCov">      38024 : bool noHuboAntes (eph t, int i, int cod){</span>
<span class="lineNum">     208 </span><span class="lineCov">      38024 :     bool noHuboAntes = true;</span>
<span class="lineNum">     209 </span><span class="lineCov">     653128 :     for (int j=0; j&lt;i; j++)</span>
<span class="lineNum">     210 </span><span class="lineCov">     615104 :         if (t[j][CODUSU] == cod)</span>
<span class="lineNum">     211 </span><span class="lineCov">      32948 :             noHuboAntes = false;</span>
<span class="lineNum">     212 </span><span class="lineCov">      38024 :     return noHuboAntes;</span>
<a name="213"><span class="lineNum">     213 </span>            : }</a>
<span class="lineNum">     214 </span>            : 
<span class="lineNum">     215 </span><span class="lineCov">       1262 : bool igualIngresoMenorIndice (eph t, int cod, int result){</span>
<span class="lineNum">     216 </span><span class="lineCov">       1262 :     return (ingresoHogar(t,result) == ingresoHogar(t,cod)) &amp;&amp; (indiceCodusu(t,result) &lt;= indiceCodusu(t,cod));</span>
<a name="217"><span class="lineNum">     217 </span>            : }</a>
<span class="lineNum">     218 </span>            : 
<span class="lineNum">     219 </span><span class="lineCov">        692 : int indiceCodusu (eph t, int cod){</span>
<span class="lineNum">     220 </span><span class="lineCov">        692 :     int indiceCodusu = 0;</span>
<span class="lineNum">     221 </span><span class="lineCov">      23528 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     222 </span><span class="lineCov">      22836 :         if (noHuboAntes(t,i,cod))</span>
<span class="lineNum">     223 </span><span class="lineCov">      11780 :             indiceCodusu = indiceCodusu + i;</span>
<span class="lineNum">     224 </span><span class="lineCov">        692 :     return indiceCodusu;</span>
<a name="225"><span class="lineNum">     225 </span>            : }</a>
<span class="lineNum">     226 </span>            : 
<span class="lineNum">     227 </span><span class="lineCov">         66 : bool esElDeMayorIngreso (eph t, int result){</span>
<span class="lineNum">     228 </span><span class="lineCov">         66 :     bool esElDeMayorIngreso = true;</span>
<span class="lineNum">     229 </span><span class="lineCov">       2244 :     for (int i=0; i&lt;t.size(); i++) {</span>
<span class="lineNum">     230 </span><span class="lineCov">       2178 :         int cod = t[i][CODUSU];</span>
<span class="lineNum">     231 </span><span class="lineCov">       2178 :         if (esHogar(t, cod) &amp;&amp; !esMayorIngreso(t,cod, result) &amp;&amp; !igualIngresoMenorIndice(t,cod,result))</span>
<span class="lineNum">     232 </span><span class="lineCov">       1016 :             esElDeMayorIngreso = false;</span>
<span class="lineNum">     233 </span>            :     }
<span class="lineNum">     234 </span><span class="lineCov">         66 :     return esElDeMayorIngreso;</span>
<span class="lineNum">     235 </span>            : }
<span class="lineNum">     236 </span>            : 
<a name="237"><span class="lineNum">     237 </span>            : </a>
<span class="lineNum">     238 </span>            : /*-------------------------- PROCEDIMIENTO 5 --------------------------*/
<span class="lineNum">     239 </span><span class="lineCov">          2 : individuo mejorNoProfesional(eph t){</span>
<span class="lineNum">     240 </span><span class="lineCov">          2 :     individuo ind;</span>
<span class="lineNum">     241 </span><span class="lineCov">         68 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     242 </span><span class="lineCov">         66 :         if (esNoProfesionalCIMAPP(t,t[i]))</span>
<span class="lineNum">     243 </span><span class="lineCov">          2 :             ind = t[i];</span>
<span class="lineNum">     244 </span><span class="lineCov">          2 :     return ind;</span>
<span class="lineNum">     245 </span>            : }
<span class="lineNum">     246 </span>            : 
<a name="247"><span class="lineNum">     247 </span>            : // Funciones de MEJOR NO PROFESIONAL</a>
<span class="lineNum">     248 </span>            : 
<span class="lineNum">     249 </span><span class="lineCov">         66 : bool esNoProfesionalCIMAPP (eph t, individuo p){</span>
<span class="lineNum">     250 </span><span class="lineCov">         66 :     return (p[NIVEL_ED]==0) &amp;&amp; (p[ESTADO]==1) &amp;&amp; (p[PP3E_TOT]&gt;0) &amp;&amp; ( (p[P21] / (4*p[PP3E_TOT])) &gt; ingresosPromedioProfXHora(t) );</span>
<span class="lineNum">     251 </span>            : }
<span class="lineNum">     252 </span>            : 
<a name="253"><span class="lineNum">     253 </span>            : </a>
<span class="lineNum">     254 </span>            : /*-------------------------- PROCEDIMIENTO 6 --------------------------*/
<span class="lineNum">     255 </span><span class="lineCov">          2 : bool sigoEstudiando(eph t){</span>
<span class="lineNum">     256 </span><span class="lineCov">          2 :     return desocupadosNoUniversitarios(t) &gt; desocupadosUniversitarios(t);</span>
<span class="lineNum">     257 </span>            : }
<span class="lineNum">     258 </span>            : 
<a name="259"><span class="lineNum">     259 </span>            : // Funciones de sigoEstudiando</a>
<span class="lineNum">     260 </span>            : 
<span class="lineNum">     261 </span><span class="lineCov">          2 : int desocupadosNoUniversitarios (eph t){</span>
<span class="lineNum">     262 </span><span class="lineCov">          2 :     int desocupadosNoUniversitarios = 0;</span>
<span class="lineNum">     263 </span><span class="lineCov">       2464 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     264 </span><span class="lineCov">       2462 :         if (t[i][NIVEL_ED]==0 &amp;&amp; t[i][ESTADO]==2)</span>
<span class="lineNum">     265 </span><span class="lineCov">         92 :             desocupadosNoUniversitarios ++;</span>
<span class="lineNum">     266 </span><span class="lineCov">          2 :     return desocupadosNoUniversitarios;</span>
<a name="267"><span class="lineNum">     267 </span>            : }</a>
<span class="lineNum">     268 </span>            : 
<span class="lineNum">     269 </span><span class="lineCov">          2 : int desocupadosUniversitarios (eph t){</span>
<span class="lineNum">     270 </span><span class="lineCov">          2 :     int desocupadosNoUniversitarios = 0;</span>
<span class="lineNum">     271 </span><span class="lineCov">       2464 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     272 </span><span class="lineCov">       2462 :         if (t[i][NIVEL_ED]==1 &amp;&amp; t[i][ESTADO]==2)</span>
<span class="lineNum">     273 </span><span class="lineCov">         20 :             desocupadosNoUniversitarios ++;</span>
<span class="lineNum">     274 </span><span class="lineCov">          2 :     return desocupadosNoUniversitarios;</span>
<span class="lineNum">     275 </span>            : }
<span class="lineNum">     276 </span>            : 
<a name="277"><span class="lineNum">     277 </span>            : </a>
<span class="lineNum">     278 </span>            : /*-------------------------- PROCEDIMIENTO 7 --------------------------*/
<span class="lineNum">     279 </span><span class="lineCov">          2 : individuo empleadoDelAnio(eph t){</span>
<span class="lineNum">     280 </span><span class="lineCov">          2 :     individuo ind;</span>
<span class="lineNum">     281 </span><span class="lineCov">         26 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     282 </span><span class="lineCov">         24 :         if(esEmpleadoDelAno(t,t[i]))</span>
<span class="lineNum">     283 </span><span class="lineCov">          2 :             ind = t[i];</span>
<span class="lineNum">     284 </span><span class="lineCov">          2 :     return ind;</span>
<span class="lineNum">     285 </span>            : }
<span class="lineNum">     286 </span>            : 
<a name="287"><span class="lineNum">     287 </span>            : // Funciones de empleadoDelAño</a>
<span class="lineNum">     288 </span>            : 
<span class="lineNum">     289 </span><span class="lineCov">         24 : bool esEmpleadoDelAno (eph t, individuo p){</span>
<span class="lineNum">     290 </span><span class="lineCov">         24 :     bool esEmpleadoDelAno = false;</span>
<span class="lineNum">     291 </span><span class="lineCov">         24 :     if (p[CAT_OCUP] != 1 &amp;&amp; existePatronQueGanaMenos(t,p)) esEmpleadoDelAno = true;</span>
<span class="lineNum">     292 </span><span class="lineCov">         24 :     return esEmpleadoDelAno;</span>
<a name="293"><span class="lineNum">     293 </span>            : }</a>
<span class="lineNum">     294 </span>            : 
<span class="lineNum">     295 </span><span class="lineCov">         22 : bool existePatronQueGanaMenos (eph t, individuo p){</span>
<span class="lineNum">     296 </span><span class="lineCov">         22 :     bool existePatronQueGanaMenos = false;</span>
<span class="lineNum">     297 </span><span class="lineCov">        286 :     for (int i=0; i&lt;t.size(); i++)</span>
<span class="lineNum">     298 </span><span class="lineCov">        264 :         if ( t[i][CAT_OCUP]==1 &amp;&amp; t[i][P21]&lt;p[P21] )</span>
<span class="lineNum">     299 </span><span class="lineCov">          2 :             existePatronQueGanaMenos = true;</span>
<span class="lineNum">     300 </span><span class="lineCov">         22 :     return existePatronQueGanaMenos;</span>
<span class="lineNum">     301 </span>            : }
<span class="lineNum">     302 </span>            : 
<a name="303"><span class="lineNum">     303 </span>            : </a>
<span class="lineNum">     304 </span>            : /*-------------------------- PROCEDIMIENTO 8 --------------------------*/
<span class="lineNum">     305 </span><span class="lineCov">          6 : bool noTieneAQuienCuidar(eph t){</span>
<span class="lineNum">     306 </span>            : 
<span class="lineNum">     307 </span><span class="lineCov">          6 :     bool res = false;</span>
<span class="lineNum">     308 </span><span class="lineCov">         96 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     309 </span><span class="lineCov">         90 :         if(t[i][CAT_OCUP]==4 &amp;&amp; (t[i][IX_TOT]-t[i][IX_MAYEQ10])==0)</span>
<span class="lineNum">     310 </span><span class="lineCov">          2 :             res = true;</span>
<span class="lineNum">     311 </span>            :     }
<span class="lineNum">     312 </span><span class="lineCov">          6 :     return res;</span>
<span class="lineNum">     313 </span>            : }
<span class="lineNum">     314 </span>            : 
<a name="315"><span class="lineNum">     315 </span>            : </a>
<span class="lineNum">     316 </span>            : /*-------------------------- PROCEDIMIENTO 9 --------------------------*/
<span class="lineNum">     317 </span><span class="lineCov">          4 : bool pareto(eph t){</span>
<span class="lineNum">     318 </span><span class="lineCov">          4 :     bool res = false;</span>
<span class="lineNum">     319 </span><span class="lineCov">          4 :     ordenarPorP47T(t);</span>
<span class="lineNum">     320 </span><span class="lineCov">          4 :     int veintePorciento = 0.2*t.size();</span>
<span class="lineNum">     321 </span><span class="lineCov">          4 :     if(sumaIngresos(t, 0, veintePorciento)&gt; 0.8*sumaIngresos(t,0,t.size()))</span>
<span class="lineNum">     322 </span><span class="lineCov">          2 :         res = true;</span>
<span class="lineNum">     323 </span><span class="lineCov">          4 :     return res;</span>
<span class="lineNum">     324 </span>            : }
<span class="lineNum">     325 </span>            : 
<a name="326"><span class="lineNum">     326 </span>            : //funciones para PARETO</a>
<span class="lineNum">     327 </span>            : 
<span class="lineNum">     328 </span><span class="lineCov">          8 : int sumaIngresos (eph p, int desde, int hasta){</span>
<span class="lineNum">     329 </span><span class="lineCov">          8 :     int suma = 0;</span>
<span class="lineNum">     330 </span><span class="lineCov">         36 :     for (int i=desde; i&lt;hasta; i++){</span>
<span class="lineNum">     331 </span><span class="lineCov">         28 :         suma = suma+p[i][P47T];</span>
<span class="lineNum">     332 </span>            :     }
<span class="lineNum">     333 </span><span class="lineCov">          8 :     return suma;</span>
<a name="334"><span class="lineNum">     334 </span>            : }</a>
<span class="lineNum">     335 </span>            : 
<span class="lineNum">     336 </span><span class="lineCov">          4 : void ordenarPorP47T(eph &amp;t){</span>
<span class="lineNum">     337 </span><span class="lineCov">          8 :     individuo aux;</span>
<span class="lineNum">     338 </span><span class="lineCov">         24 :     for (int i = 1; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     339 </span><span class="lineCov">         80 :         for (int j = i; j &gt; 0; --j) {</span>
<span class="lineNum">     340 </span><span class="lineCov">         60 :             if(t[j][P47T]&gt;t[j-1][P47T]){</span>
<span class="lineNum">     341 </span><span class="lineCov">         48 :                 aux = t[j-1];</span>
<span class="lineNum">     342 </span><span class="lineCov">         48 :                 t[j-1]=t[j];</span>
<span class="lineNum">     343 </span><span class="lineCov">         48 :                 t[j]=aux;</span>
<span class="lineNum">     344 </span>            :             }
<span class="lineNum">     345 </span>            :         }
<span class="lineNum">     346 </span>            :     }
<span class="lineNum">     347 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     348 </span>            : 
<a name="349"><span class="lineNum">     349 </span>            : </a>
<span class="lineNum">     350 </span>            : /*-------------------------- PROCEDIMIENTO 10 --------------------------*/
<span class="lineNum">     351 </span><span class="lineCov">          4 : int elDeMayorIncrementoInterAnual(eph t1, eph t2){</span>
<span class="lineNum">     352 </span><span class="lineCov">          4 :     int elDeMayorIncrementoInterAnual = -1;</span>
<span class="lineNum">     353 </span><span class="lineCov">         28 :     for (int j=0; j&lt;t2.size(); j++)</span>
<span class="lineNum">     354 </span><span class="lineCov">        168 :         for (int i=0; i&lt;t1.size(); i++)</span>
<span class="lineNum">     355 </span><span class="lineCov">        144 :             if (esParecido(t1[i],t2[j]) &amp;&amp; esElDeMayorIncremento(t1,t2,t1[i],t2[j]))</span>
<span class="lineNum">     356 </span><span class="lineCov">         10 :                 elDeMayorIncrementoInterAnual = j;</span>
<span class="lineNum">     357 </span><span class="lineCov">          4 :     return elDeMayorIncrementoInterAnual;</span>
<span class="lineNum">     358 </span>            : }
<span class="lineNum">     359 </span>            : 
<a name="360"><span class="lineNum">     360 </span>            : // Funciones de elDeMayorIncrementoInterAnual</a>
<span class="lineNum">     361 </span>            : 
<span class="lineNum">     362 </span><span class="lineCov">        252 : bool columnasIgual (individuo p1, individuo p2){</span>
<a name="363"><span class="lineNum">     363 </span><span class="lineCov">        252 :     return p1[CODUSU]==p2[CODUSU] &amp;&amp; p1[COMPONENTE]==p2[COMPONENTE];</span></a>
<span class="lineNum">     364 </span>            : }
<span class="lineNum">     365 </span><span class="lineCov">       1008 : bool columnasDistintas (individuo p1, individuo p2){</span>
<span class="lineNum">     366 </span><span class="lineCov">       1008 :     return (p1[ANO4]&lt;p2[ANO4]) &amp;&amp; ( !(p1[NIVEL_ED]==1) || (p2[NIVEL_ED]!=0) ) &amp;&amp; pasanLosAnios(p1,p2);</span>
<a name="367"><span class="lineNum">     367 </span>            : }</a>
<span class="lineNum">     368 </span>            : 
<span class="lineNum">     369 </span><span class="lineCov">         24 : bool esElDeMayorIncremento (eph t1, eph t2, individuo p1, individuo p2){</span>
<span class="lineNum">     370 </span><span class="lineCov">         24 :     bool esElDeMayorIncremento2 = true;</span>
<span class="lineNum">     371 </span><span class="lineCov">        168 :     for (int i = 0; i &lt; t1.size(); i++)</span>
<span class="lineNum">     372 </span><span class="lineCov">       1008 :         for (int j = 0; j &lt; t2.size(); j++)</span>
<span class="lineNum">     373 </span><span class="lineCov">        864 :             if (seMantiene(t1,t2,t1[i],t2[j]) &amp;&amp; t2[j][P21] - t1[i][P21] &gt; p2[P21] - p1[P21])</span>
<span class="lineNum">     374 </span><span class="lineCov">         16 :                 esElDeMayorIncremento2 = false;</span>
<span class="lineNum">     375 </span><span class="lineCov">         24 :     return esElDeMayorIncremento2;</span>
<a name="376"><span class="lineNum">     376 </span>            : }</a>
<a name="377"><span class="lineNum">     377 </span>            : </a>
<a name="378"><span class="lineNum">     378 </span><span class="lineCov">        864 : bool seMantiene (eph t1, eph t2, individuo p1, individuo p2){ return esParecido(p1,p2) &amp;&amp; mismaActividad(p1,p2) &amp;&amp; p1[P21]&gt;0 &amp;&amp; p2[P21]&gt;0; }</span></a>
<a name="379"><span class="lineNum">     379 </span><span class="lineCov">       1008 : bool esParecido (individuo p1, individuo p2){ return columnasDistintas(p1,p2) &amp;&amp; columnasIgual(p1,p2); }</span></a>
<span class="lineNum">     380 </span><span class="lineCov">        144 : bool mismaActividad (individuo p1, individuo p2) { return p1[PP04D_COD]==p2[PP04D_COD]; }</span>
<span class="lineNum">     381 </span><span class="lineCov">        756 : bool pasanLosAnios (individuo p1, individuo p2){ return (p1[EDAD] &lt;= p2[EDAD]) &amp;&amp; (p2[EDAD] &lt;= p1[EDAD]+p2[ANO4]-p1[ANO4]); }</span>
<span class="lineNum">     382 </span>            : 
<a name="383"><span class="lineNum">     383 </span>            : </a>
<span class="lineNum">     384 </span>            : /*-------------------------- PROCEDIMIENTO 11 --------------------------*/
<span class="lineNum">     385 </span><span class="lineCov">          4 : vector&lt;tuple&lt;int,float&gt; &gt; mejorQueLaInflacion(eph t1, eph t2, float infl){</span>
<span class="lineNum">     386 </span><span class="lineCov">          4 :     vector&lt;tuple&lt;int,float&gt; &gt; result;</span>
<span class="lineNum">     387 </span><span class="lineCov">          4 :     tuple &lt;int, float &gt; elemento;</span>
<span class="lineNum">     388 </span>            : 
<span class="lineNum">     389 </span><span class="lineCov">         30 :     for (int i = 0; i &lt; t1.size(); ++i) {</span>
<span class="lineNum">     390 </span><span class="lineCov">         26 :         if(t1[i][PP04D_COD]&gt;0  &amp;&amp; !estaTupla(result, t1[i][PP04D_COD])&amp;&amp; inflacion(t1, t2, t1[i][PP04D_COD])&gt; infl){//</span>
<span class="lineNum">     391 </span><span class="lineCov">          8 :             get&lt;0&gt;(elemento) = t1[i][PP04D_COD];</span>
<span class="lineNum">     392 </span><span class="lineCov">          8 :             get&lt;1&gt;(elemento) = inflacion(t1, t2, t1[i][PP04D_COD]);</span>
<span class="lineNum">     393 </span><span class="lineCov">          8 :             result.push_back(elemento);</span>
<span class="lineNum">     394 </span>            :         }
<span class="lineNum">     395 </span>            :     }
<span class="lineNum">     396 </span><span class="lineCov">          4 :     ordenarPorInflacion(result);</span>
<span class="lineNum">     397 </span><span class="lineCov">          4 :     return result;</span>
<span class="lineNum">     398 </span>            : }
<a name="399"><span class="lineNum">     399 </span>            : </a>
<span class="lineNum">     400 </span>            : //FUNCIONES PARA MEJORQUELAINFLACION
<span class="lineNum">     401 </span><span class="lineCov">         16 : float inflacion(eph t1, eph t2, int c){</span>
<span class="lineNum">     402 </span><span class="lineCov">         16 :     float res = 0;</span>
<span class="lineNum">     403 </span><span class="lineCov">         16 :     if(promedioPaga(t1,c)&gt;0)</span>
<span class="lineNum">     404 </span><span class="lineCov">         16 :         res = (promedioPaga(t2,c)/promedioPaga(t1,c))-1;</span>
<span class="lineNum">     405 </span><span class="lineCov">         16 :     return res*100;</span>
<a name="406"><span class="lineNum">     406 </span>            : }</a>
<span class="lineNum">     407 </span>            : 
<span class="lineNum">     408 </span><span class="lineCov">         48 : float promedioPaga(eph t, int c){</span>
<span class="lineNum">     409 </span>            :     //int res = 0;
<span class="lineNum">     410 </span><span class="lineCov">         48 :     float suma = 0;</span>
<span class="lineNum">     411 </span><span class="lineCov">         48 :     int cantidadCod = cantCodOcup(t,c);</span>
<span class="lineNum">     412 </span><span class="lineCov">        360 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     413 </span><span class="lineCov">        312 :         if (t[i][PP04D_COD]==c &amp;&amp; t[i][P21]&gt;0){</span>
<span class="lineNum">     414 </span><span class="lineCov">         60 :             suma = suma + (t[i][P21]/cantidadCod);</span>
<span class="lineNum">     415 </span>            :         }
<span class="lineNum">     416 </span>            :     }
<span class="lineNum">     417 </span>            :     //res= suma/cantidadCod;
<span class="lineNum">     418 </span><span class="lineCov">         48 :     return suma;</span>
<a name="419"><span class="lineNum">     419 </span>            : }</a>
<span class="lineNum">     420 </span>            : 
<span class="lineNum">     421 </span><span class="lineCov">         48 : int cantCodOcup(eph t, int c){</span>
<span class="lineNum">     422 </span><span class="lineCov">         48 :     int suma = 0;</span>
<span class="lineNum">     423 </span><span class="lineCov">        360 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     424 </span><span class="lineCov">        312 :         if (t[i][PP04D_COD]==c &amp;&amp; t[i][P21]&gt;0)</span>
<span class="lineNum">     425 </span><span class="lineCov">         60 :             suma++;</span>
<span class="lineNum">     426 </span>            :     }
<span class="lineNum">     427 </span><span class="lineCov">         48 :     return suma;</span>
<a name="428"><span class="lineNum">     428 </span>            : }</a>
<span class="lineNum">     429 </span>            : 
<span class="lineNum">     430 </span><span class="lineCov">         10 : bool estaTupla (vector&lt;tuple &lt;int, float&gt; &gt; t, int c){</span>
<span class="lineNum">     431 </span><span class="lineCov">         10 :     int res = false;</span>
<span class="lineNum">     432 </span><span class="lineCov">         18 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     433 </span><span class="lineCov">          8 :         if (get&lt;0&gt;(t[i])==c)</span>
<span class="lineNum">     434 </span><span class="lineCov">          2 :             res = true;</span>
<span class="lineNum">     435 </span>            :     }
<span class="lineNum">     436 </span><span class="lineCov">         10 :     return res;</span>
<a name="437"><span class="lineNum">     437 </span>            : }</a>
<span class="lineNum">     438 </span>            : 
<span class="lineNum">     439 </span><span class="lineCov">          4 : void ordenarPorInflacion(vector&lt;tuple&lt;int,float&gt; &gt; &amp;t){</span>
<span class="lineNum">     440 </span><span class="lineCov">          4 :     tuple&lt;int, float&gt; aux;</span>
<span class="lineNum">     441 </span><span class="lineCov">          8 :     for(int i=1; i&lt;t.size(); i++){</span>
<span class="lineNum">     442 </span><span class="lineCov">          8 :         for(int j=i; j&gt;0; j--){</span>
<span class="lineNum">     443 </span><span class="lineCov">          4 :             if (get&lt;1&gt;(t[j]) &gt;= get&lt;1&gt;(t[j-1])) {</span>
<span class="lineNum">     444 </span><span class="lineCov">          4 :                 aux = t[j - 1];</span>
<span class="lineNum">     445 </span><span class="lineCov">          4 :                 t[j - 1] = t[j];</span>
<span class="lineNum">     446 </span><span class="lineCov">          4 :                 t[j] = aux;</span>
<span class="lineNum">     447 </span>            :             }
<span class="lineNum">     448 </span>            :         }
<span class="lineNum">     449 </span>            :     }
<span class="lineNum">     450 </span><span class="lineCov">          4 : }</span>
<span class="lineNum">     451 </span>            : 
<a name="452"><span class="lineNum">     452 </span>            : </a>
<span class="lineNum">     453 </span>            : /*-------------------------- PROCEDIMIENTO 12 --------------------------*/
<span class="lineNum">     454 </span><span class="lineCov">          8 : void ordenar(eph &amp;t){</span>
<span class="lineNum">     455 </span><span class="lineCov">          8 :     ordenarCODUSU(t);</span>
<span class="lineNum">     456 </span><span class="lineCov">          8 :     ordenarEDADxCODUSU(t);</span>
<span class="lineNum">     457 </span><span class="lineCov">          8 : }</span>
<a name="458"><span class="lineNum">     458 </span>            : </a>
<span class="lineNum">     459 </span>            : //FUNCIONES PARA ORDENAR POR CODUSU Y EDAD
<span class="lineNum">     460 </span><span class="lineCov">          8 : void ordenarCODUSU(eph &amp;t){</span>
<span class="lineNum">     461 </span><span class="lineCov">         16 :     individuo aux;</span>
<span class="lineNum">     462 </span><span class="lineCov">         94 :     for (int i = 1; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     463 </span><span class="lineCov">        592 :         for (int j = i; j &gt; 0; --j) {</span>
<span class="lineNum">     464 </span><span class="lineCov">        506 :             if(t[j][CODUSU]&gt;t[j-1][CODUSU]){</span>
<span class="lineNum">     465 </span><span class="lineCov">         46 :                 aux = t[j-1];</span>
<span class="lineNum">     466 </span><span class="lineCov">         46 :                 t[j-1]=t[j];</span>
<span class="lineNum">     467 </span><span class="lineCov">         46 :                 t[j]=aux;</span>
<span class="lineNum">     468 </span>            :             }
<span class="lineNum">     469 </span>            :         }
<span class="lineNum">     470 </span>            :     }
<a name="471"><span class="lineNum">     471 </span><span class="lineCov">          8 : }</span></a>
<span class="lineNum">     472 </span>            : 
<span class="lineNum">     473 </span><span class="lineCov">          8 : void ordenarEDADxCODUSU(eph &amp;t) {</span>
<span class="lineNum">     474 </span><span class="lineCov">         16 :     individuo aux;</span>
<span class="lineNum">     475 </span><span class="lineCov">         94 :     for (int i = 1; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     476 </span><span class="lineCov">        592 :         for (int j = i; j &gt; 0; --j) {</span>
<span class="lineNum">     477 </span><span class="lineCov">        506 :             if(t[j][CODUSU] == t[j-1][CODUSU] &amp;&amp; t[j][EDAD]&gt;t[j-1][EDAD]){</span>
<span class="lineNum">     478 </span><span class="lineCov">         12 :                 aux = t[j-1];</span>
<span class="lineNum">     479 </span><span class="lineCov">         12 :                 t[j-1]=t[j];</span>
<span class="lineNum">     480 </span><span class="lineCov">         12 :                 t[j]=aux;</span>
<span class="lineNum">     481 </span>            :             }
<span class="lineNum">     482 </span>            :         }
<span class="lineNum">     483 </span>            :     }
<span class="lineNum">     484 </span><span class="lineCov">          8 : }</span>
<span class="lineNum">     485 </span>            : 
<a name="486"><span class="lineNum">     486 </span>            : </a>
<span class="lineNum">     487 </span>            : /*-------------------------- PROCEDIMIENTO 13 --------------------------*/
<span class="lineNum">     488 </span><span class="lineCov">          6 : void agregarOrdenado(eph &amp;t, individuo ind){</span>
<span class="lineNum">     489 </span><span class="lineCov">          6 :     if(!esta(t, ind) &amp;&amp; sumaCODUSU(t, ind[CODUSU]) == 0)</span>
<span class="lineNum">     490 </span><span class="lineCov">          4 :         t.push_back(ind);</span>
<span class="lineNum">     491 </span><span class="lineCov">          6 :     ordenar(t);</span>
<span class="lineNum">     492 </span><span class="lineCov">          6 : }</span>
<a name="493"><span class="lineNum">     493 </span>            : </a>
<span class="lineNum">     494 </span>            : //FUNCIONES PARA AGREGAR ORDENADO
<span class="lineNum">     495 </span><span class="lineCov">         16 : bool esta(eph t, individuo ind){</span>
<span class="lineNum">     496 </span><span class="lineCov">         16 :     bool res = false;</span>
<span class="lineNum">     497 </span><span class="lineCov">        202 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     498 </span><span class="lineCov">        186 :         if (t[i] == ind)</span>
<span class="lineNum">     499 </span><span class="lineCov">          6 :             res = true;</span>
<span class="lineNum">     500 </span>            :     }
<span class="lineNum">     501 </span><span class="lineCov">         16 :     return res;</span>
<span class="lineNum">     502 </span>            : }
<a name="503"><span class="lineNum">     503 </span>            : </a>
<span class="lineNum">     504 </span>            : /*-------------------------- PROCEDIMIENTO 14 --------------------------*/
<span class="lineNum">     505 </span><span class="lineCov">         10 : void quitar(eph &amp;t, individuo ind){</span>
<span class="lineNum">     506 </span><span class="lineCov">         10 :     if(esta(t, ind) &amp;&amp; sumaCODUSU(t, ind[CODUSU]) == 1){</span>
<span class="lineNum">     507 </span><span class="lineCov">          6 :         t= eliminar(t, ind);</span>
<span class="lineNum">     508 </span>            :     }
<span class="lineNum">     509 </span><span class="lineCov">         10 : }</span>
<a name="510"><span class="lineNum">     510 </span>            : </a>
<span class="lineNum">     511 </span>            : //FUNCIONES PARA QUITAR
<span class="lineNum">     512 </span><span class="lineCov">          6 : eph eliminar (eph t, individuo ind){</span>
<span class="lineNum">     513 </span><span class="lineCov">          6 :     eph res;</span>
<span class="lineNum">     514 </span><span class="lineCov">          6 :     int i=0;</span>
<span class="lineNum">     515 </span><span class="lineCov">        150 :     while(i&lt;t.size()){</span>
<span class="lineNum">     516 </span><span class="lineCov">         72 :         if(t[i]!= ind){</span>
<span class="lineNum">     517 </span><span class="lineCov">         66 :             res.push_back(t[i]);</span>
<span class="lineNum">     518 </span><span class="lineCov">         66 :             i++;</span>
<span class="lineNum">     519 </span>            :         } else
<span class="lineNum">     520 </span><span class="lineCov">          6 :             i++;</span>
<span class="lineNum">     521 </span>            :     }
<a name="522"><span class="lineNum">     522 </span><span class="lineCov">          6 :     return res;</span></a>
<span class="lineNum">     523 </span>            : }
<span class="lineNum">     524 </span><span class="lineCov">         12 : int sumaCODUSU(eph t, int n){</span>
<span class="lineNum">     525 </span><span class="lineCov">         12 :     int suma = 0;</span>
<span class="lineNum">     526 </span><span class="lineCov">        150 :     for (int i = 0; i &lt; t.size(); ++i) {</span>
<span class="lineNum">     527 </span><span class="lineCov">        138 :         if (t[i][CODUSU]== n)</span>
<span class="lineNum">     528 </span><span class="lineCov">         12 :             suma++;</span>
<a name="529"><span class="lineNum">     529 </span>            :     }</a>
<span class="lineNum">     530 </span><span class="lineCov">         12 :     return suma;</span>
<span class="lineNum">     531 </span><span class="lineCov">         18 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
