<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/agregarOrdenadoTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - agregarOrdenadoTEST.cpp<span style="font-size: 80%;"> (source / <a href="agregarOrdenadoTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntry">21</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntry">14</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../definiciones.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../Funciones_TPI.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         25 : TEST(agregarOrdenado, pruebaAlppio) {</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">          4 :     individuo ind = {142,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0};</span>
<span class="lineNum">      13 </span>            :     eph t1 = {
<span class="lineNum">      14 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      15 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      16 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      17 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      18 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      19 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      20 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      21 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      22 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      23 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      24 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      25 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     eph t2 = {
<span class="lineNum">      28 </span>            :             {142,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      29 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      30 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      31 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      32 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      33 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      34 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      35 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      36 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      37 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      38 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      39 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      40 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          2 :     agregarOrdenado(t1,ind);</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">         25 : TEST(agregarOrdenado, pruebaAlfinal) {</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          4 :     individuo ind = {135,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3};</span>
<span class="lineNum">      50 </span>            :     eph t1 = {
<span class="lineNum">      51 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      52 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      53 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      54 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      55 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      56 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      57 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      58 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      59 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      60 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      61 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      62 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     eph t2 = {
<span class="lineNum">      65 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      66 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      67 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      68 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      69 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      70 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      71 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      72 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      73 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      74 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      75 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      76 </span>            :             {135,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      77 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">          2 :     agregarOrdenado(t1,ind);</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">         25 : TEST(agregarOrdenado, pruebaMismoCodusu) {</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">          4 :     individuo ind = {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3};</span>
<span class="lineNum">      87 </span>            :     eph t1 = {
<span class="lineNum">      88 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      89 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      90 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      91 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      92 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      93 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      94 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      95 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      96 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      97 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      98 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      99 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     eph t2 = {
<span class="lineNum">     102 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">     103 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">     104 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">     105 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">     106 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">     107 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">     108 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">     109 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">     110 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">     111 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">     112 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">     113 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     114 </span>            : 
<span class="lineNum">     115 </span><span class="lineCov">          2 :     agregarOrdenado(t1,ind);</span>
<a name="116"><span class="lineNum">     116 </span>            : </a>
<span class="lineNum">     117 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<span class="lineNum">     118 </span><span class="lineCov">         53 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
