<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/elDeMayorIncrementoTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - elDeMayorIncrementoTEST.cpp<span style="font-size: 80%;"> (source / <a href="elDeMayorIncrementoTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntry">10</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">         25 : TEST(elDeMayorIngreso, prueba1) {</span>
<span class="lineNum">      10 </span>            :     eph t1 = {
<span class="lineNum">      11 </span>            :             {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     0, 0, 1, 1, 0},
<span class="lineNum">      12 </span>            :             {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0, 0, 1, 1, 3},
<span class="lineNum">      13 </span>            :             {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0, 0, 1, 1, 3},
<span class="lineNum">      14 </span>            :             {3,  2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000, 1, 1, 0},
<span class="lineNum">      15 </span>            :             {5,  2016, 1, 1, 1, 0, 20, 40, -1,    20000, 20000, 20000, 1, 1, 0},
<span class="lineNum">      16 </span>            :             {10, 2016, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
<span class="lineNum">      17 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      18 </span>            : 
<span class="lineNum">      19 </span>            :     eph t2 = {
<span class="lineNum">      20 </span>            :             {1,  2017, 1, 0, 1, 0, 57, -1, -1,    0,     0, 0, 1, 1, 0},
<span class="lineNum">      21 </span>            :             {2,  2017, 1, 0, 0, 0, 18, -1, -1,    0,     0, 0, 1, 1, 3},
<span class="lineNum">      22 </span>            :             {4,  2017, 1, 0, 0, 0, 21, -1, -1,    0,     0, 0, 1, 1, 3},
<span class="lineNum">      23 </span>            :             {3,  2017, 1, 1, 1, 0, 36, 30, 40311, 53000, 53000, 53000, 1, 1, 0},
<span class="lineNum">      24 </span>            :             {5,  2017, 1, 1, 1, 0, 21, 40, -1,    20000, 20000, 20000, 1, 1, 0},
<span class="lineNum">      25 </span>            :             {10, 2017, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
<span class="lineNum">      26 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      27 </span>            : 
<span class="lineNum">      28 </span><span class="lineCov">          2 :     EXPECT_EQ(3, elDeMayorIncrementoInterAnual(t1, t2));</span>
<span class="lineNum">      29 </span><span class="lineCov">          2 : }</span>
<a name="30"><span class="lineNum">      30 </span>            : </a>
<span class="lineNum">      31 </span>            : 
<span class="lineNum">      32 </span><span class="lineCov">         25 : TEST(elDeMayorIngreso, incrementoNulo) {</span>
<span class="lineNum">      33 </span>            :     eph t1 = {
<span class="lineNum">      34 </span>            :             {1,  2016, 1, 0, 1, 0, 56, -1, -1,    0,     0, 0, 1, 1, 0},
<span class="lineNum">      35 </span>            :             {2,  2016, 1, 0, 0, 0, 17, -1, -1,    0,     0, 0,     1, 1, 3},
<span class="lineNum">      36 </span>            :             {4,  2016, 1, 0, 0, 0, 20, -1, -1,    0,     0, 0,     1, 1, 3},
<span class="lineNum">      37 </span>            :             {3,  2016, 1, 1, 1, 0, 35, 30, 40311, 33000, 33000, 33000, 1, 1, 0},
<span class="lineNum">      38 </span>            :             {5,  2016, 1, 1, 1, 0, 20, 40, -1,    20000, 20000, 20000, 1, 1, 0},
<span class="lineNum">      39 </span>            :             {10, 2016, 1, 1, 1, 0, 35, 30, 20301, 25000, 25000, 25000, 1, 1, 0},
<span class="lineNum">      40 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span>            :     eph t2 = {
<span class="lineNum">      43 </span>            :             {1,  2017, 1, 0, 1, 0, 57, -1, -1,    0,     0, 0, 1, 1, 0},
<span class="lineNum">      44 </span>            :             {2,  2017, 1, 0, 0, 0, 18, -1, -1,    0,     0, 0, 1, 1, 3},
<span class="lineNum">      45 </span>            :             {4,  2017, 1, 0, 0, 0, 21, -1, -1,    0,     0, 0, 1, 1, 3},
<span class="lineNum">      46 </span>            :             {3,  2017, 1, 1, 1, 0, 36, 30, 40311, 33000, 53000, 53000, 1, 1, 0},
<span class="lineNum">      47 </span>            :             {5,  2017, 1, 1, 1, 0, 21, 40, -1,    18000, 18000, 18000, 1, 1, 0},
<span class="lineNum">      48 </span>            :             {10, 2017, 1, 1, 1, 0, 35, 30, 20301, 22000, 22000, 22000, 1, 1, 0},
<span class="lineNum">      49 </span><span class="lineCov">          4 :     };</span>
<a name="50"><span class="lineNum">      50 </span>            : </a>
<span class="lineNum">      51 </span><span class="lineCov">          2 :     EXPECT_EQ(3, elDeMayorIncrementoInterAnual(t1, t2));</span>
<span class="lineNum">      52 </span><span class="lineCov">         53 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
