<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/encuestaValidaTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - encuestaValidaTEST.cpp<span style="font-size: 80%;"> (source / <a href="encuestaValidaTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../Funciones_TPI.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       4 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       5 </span>            : #include &lt;string&gt;
<span class="lineNum">       6 </span>            : 
<a name="7"><span class="lineNum">       7 </span>            : using namespace std;</a>
<span class="lineNum">       8 </span>            : 
<span class="lineNum">       9 </span><span class="lineCov">          5 : TEST(encuestaValidaTEST, esValida){</span>
<span class="lineNum">      10 </span>            :     eph t1 = {
<span class="lineNum">      11 </span>            :             //{CODUSU, ANO4, COMPONENTE, NIVEL_ED, ESTADO, CAT_OCUP, EDAD, PP3E_TOT, PP04D_COD, P21,   P47T,  ITF,   IX_TOT, IX_MAYEQ10, CAT_INAC},
<span class="lineNum">      12 </span>            :             {136,    2016, 2,          1,        1,      3,        45,   30,       20332,     12000, 12000, 12000, 2,      1,          0},
<span class="lineNum">      13 </span>            :             {136,    2016, 4,          0,        3,      0,        10,   -1,       -1,        0,     0,     12000, 2,      1,          3},
<span class="lineNum">      14 </span><span class="lineCov">          2 :     };</span>
<span class="lineNum">      15 </span><span class="lineCov">          1 :     EXPECT_EQ(true, esEncuestaValida(t1));</span>
<a name="16"><span class="lineNum">      16 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      17 </span>            : 
<span class="lineNum">      18 </span><span class="lineCov">          5 : TEST(encuestaValidaTEST, IndividuosIguales){</span>
<span class="lineNum">      19 </span>            :     eph t1 = {
<span class="lineNum">      20 </span>            :             //{CODUSU, ANO4, COMPONENTE, NIVEL_ED, ESTADO, CAT_OCUP, EDAD, PP3E_TOT, PP04D_COD, P21,   P47T,  ITF,   IX_TOT, IX_MAYEQ10, CAT_INAC},
<span class="lineNum">      21 </span>            :             {136,    2016, 2,          1,        1,      3,        45,   30,       20332,     12000, 12000, 12000, 2,      1,          0},
<span class="lineNum">      22 </span>            :             {136,    2016, 2,          0,        3,      0,        10,   -1,       -1,        0,     0,     12000, 2,      1,          3},
<span class="lineNum">      23 </span><span class="lineCov">          2 :     };</span>
<span class="lineNum">      24 </span><span class="lineCov">          1 :     EXPECT_EQ(false, esEncuestaValida(t1));</span>
<a name="25"><span class="lineNum">      25 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span><span class="lineCov">          5 : TEST(encuestaValidaTEST, anhoDist){</span>
<span class="lineNum">      28 </span>            :     eph t1 = {
<span class="lineNum">      29 </span>            :             //{CODUSU, ANO4, COMPONENTE, NIVEL_ED, ESTADO, CAT_OCUP, EDAD, PP3E_TOT, PP04D_COD, P21,   P47T,  ITF,   IX_TOT, IX_MAYEQ10, CAT_INAC},
<span class="lineNum">      30 </span>            :             {136,    2017, 2,          1,        1,      3,        45,   30,       20332,     12000, 12000, 12000, 2,      1,          0},
<span class="lineNum">      31 </span>            :             {136,    2016, 4,          0,        3,      0,        10,   -1,       -1,        0,     0,     12000, 2,      1,          3},
<span class="lineNum">      32 </span><span class="lineCov">          2 :     };</span>
<span class="lineNum">      33 </span><span class="lineCov">          1 :     EXPECT_EQ(false, esEncuestaValida(t1));</span>
<a name="34"><span class="lineNum">      34 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      35 </span>            : 
<span class="lineNum">      36 </span><span class="lineCov">          5 : TEST(encuestaValidaTEST, hogaresNoCoherenteITF){</span>
<span class="lineNum">      37 </span>            :     eph t1 = {
<span class="lineNum">      38 </span>            :             //{CODUSU, ANO4, COMPONENTE, NIVEL_ED, ESTADO, CAT_OCUP, EDAD, PP3E_TOT, PP04D_COD, P21,   P47T,  ITF,   IX_TOT, IX_MAYEQ10, CAT_INAC},
<span class="lineNum">      39 </span>            :             {136,    2016, 2,          1,        1,      3,        45,   30,       20332,     12000, 12000, 13000, 2,      1,          0},
<span class="lineNum">      40 </span>            :             {136,    2016, 4,          0,        3,      0,        10,   -1,       -1,        0,     0,     12000, 2,      1,          3},
<span class="lineNum">      41 </span><span class="lineCov">          2 :     };</span>
<span class="lineNum">      42 </span><span class="lineCov">          1 :     EXPECT_EQ(false, esEncuestaValida(t1));</span>
<span class="lineNum">      43 </span><span class="lineCov">          1 : }</span>
<span class="lineNum">      44 </span>            : 
<a name="45"><span class="lineNum">      45 </span>            : </a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">          5 : TEST(encuestaValidaTEST, unaInvalida) {</span>
<span class="lineNum">      48 </span><span class="lineCov">          2 :     eph t1 = leerEncuesta(&quot;datos/eth_01.csv&quot;);</span>
<span class="lineNum">      49 </span><span class="lineCov">          1 :     EXPECT_EQ(false,esEncuestaValida(t1));</span>
<a name="50"><span class="lineNum">      50 </span><span class="lineCov">          1 : }</span></a>
<span class="lineNum">      51 </span>            : 
<span class="lineNum">      52 </span><span class="lineCov">          5 : TEST(encuestaValidaTEST, noValida) {</span>
<a name="53"><span class="lineNum">      53 </span><span class="lineCov">          2 :     eph t1 = leerEncuesta(&quot;datos/eth_02.csv&quot;);</span></a>
<span class="lineNum">      54 </span><span class="lineCov">          1 :     EXPECT_EQ(false,esEncuestaValida(t1));</span>
<span class="lineNum">      55 </span><span class="lineCov">          4 : }</span>
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
