<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/encuestaValidaTEST.cpp - functions</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - encuestaValidaTEST.cpp<span style="font-size: 80%;"> (<a href="encuestaValidaTEST.cpp.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntry">24</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="encuestaValidaTEST.cpp.func-sort-c.html"><img src="../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#53">_GLOBAL__sub_I__ZN32encuestaValidaTEST_esValida_Test10test_info_E</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#53">_Z41__static_initialization_and_destruction_0ii</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#25">_ZN32encuestaValidaTEST_anhoDist_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#25">_ZN32encuestaValidaTEST_anhoDist_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#25">_ZN32encuestaValidaTEST_anhoDist_TestD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#25">_ZN32encuestaValidaTEST_anhoDist_TestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#7">_ZN32encuestaValidaTEST_esValida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#7">_ZN32encuestaValidaTEST_esValida_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#7">_ZN32encuestaValidaTEST_esValida_TestD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#7">_ZN32encuestaValidaTEST_esValida_TestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#50">_ZN32encuestaValidaTEST_noValida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#50">_ZN32encuestaValidaTEST_noValida_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#50">_ZN32encuestaValidaTEST_noValida_TestD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#50">_ZN32encuestaValidaTEST_noValida_TestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#45">_ZN35encuestaValidaTEST_unaInvalida_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#45">_ZN35encuestaValidaTEST_unaInvalida_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#45">_ZN35encuestaValidaTEST_unaInvalida_TestD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#45">_ZN35encuestaValidaTEST_unaInvalida_TestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#16">_ZN41encuestaValidaTEST_IndividuosIguales_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#16">_ZN41encuestaValidaTEST_IndividuosIguales_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#16">_ZN41encuestaValidaTEST_IndividuosIguales_TestD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#16">_ZN41encuestaValidaTEST_IndividuosIguales_TestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#34">_ZN45encuestaValidaTEST_hogaresNoCoherenteITF_Test8TestBodyEv</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#34">_ZN45encuestaValidaTEST_hogaresNoCoherenteITF_TestC2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#34">_ZN45encuestaValidaTEST_hogaresNoCoherenteITF_TestD0Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="encuestaValidaTEST.cpp.gcov.html#34">_ZN45encuestaValidaTEST_hogaresNoCoherenteITF_TestD2Ev</a></td>
              <td class="coverFnHi">1</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
