<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/ordenarTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - ordenarTEST.cpp<span style="font-size: 80%;"> (source / <a href="ordenarTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntry">6</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../definiciones.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../Funciones_TPI.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         25 : TEST(ordenar, prueba1) {</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span>            :     eph t1 = {
<span class="lineNum">      13 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      14 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      15 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      16 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      17 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      18 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      19 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      20 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      21 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      22 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      23 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      24 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      25 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     eph t2 = {
<span class="lineNum">      28 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      29 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      30 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      31 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      32 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      33 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      34 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      35 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      36 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      37 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      38 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      39 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      40 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          2 :     ordenar(t1);</span>
<a name="43"><span class="lineNum">      43 </span>            : </a>
<span class="lineNum">      44 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<span class="lineNum">      45 </span><span class="lineCov">         53 : }</span>
<span class="lineNum">      46 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
