<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/tests/quitarTEST.cpp</title>
  <link rel="stylesheet" type="text/css" href="../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../index.html">top level</a> - <a href="index.html">src/tests</a> - quitarTEST.cpp<span style="font-size: 80%;"> (source / <a href="quitarTEST.cpp.func-sort-c.html">functions</a>)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntry">37</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <table cellpadding=0 cellspacing=0 border=0>
    <tr>
      <td><br></td>
    </tr>
    <tr>
      <td>
<pre class="sourceHeading">          Line data    Source code</pre>
<pre class="source">
<a name="1"><span class="lineNum">       1 </span>            : #include &quot;../definiciones.h&quot;</a>
<span class="lineNum">       2 </span>            : #include &quot;../Funciones_TPI.h&quot;
<span class="lineNum">       3 </span>            : #include &quot;../ejercicios.h&quot;
<span class="lineNum">       4 </span>            : #include &quot;gtest/gtest.h&quot;
<span class="lineNum">       5 </span>            : #include &lt;iostream&gt;
<span class="lineNum">       6 </span>            : #include &lt;string&gt;
<span class="lineNum">       7 </span>            : 
<a name="8"><span class="lineNum">       8 </span>            : using namespace std;</a>
<span class="lineNum">       9 </span>            : 
<span class="lineNum">      10 </span><span class="lineCov">         25 : TEST(quitar, pruebaAlppio) {</span>
<span class="lineNum">      11 </span>            : 
<span class="lineNum">      12 </span><span class="lineCov">          4 :     individuo ind = {142,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0};</span>
<span class="lineNum">      13 </span>            :     eph t2 = {
<span class="lineNum">      14 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      15 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      16 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      17 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      18 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      19 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      20 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      21 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      22 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      23 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      24 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      25 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      26 </span>            : 
<span class="lineNum">      27 </span>            :     eph t1 = {
<span class="lineNum">      28 </span>            :             {142,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      29 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      30 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      31 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      32 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      33 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      34 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      35 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      36 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      37 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      38 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      39 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      40 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      41 </span>            : 
<span class="lineNum">      42 </span><span class="lineCov">          2 :     quitar(t1,ind);</span>
<span class="lineNum">      43 </span>            : 
<span class="lineNum">      44 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<a name="45"><span class="lineNum">      45 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      46 </span>            : 
<span class="lineNum">      47 </span><span class="lineCov">         25 : TEST(quitar, pruebaAlfinal) {</span>
<span class="lineNum">      48 </span>            : 
<span class="lineNum">      49 </span><span class="lineCov">          4 :     individuo ind = {135,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3};</span>
<span class="lineNum">      50 </span>            :     eph t2 = {
<span class="lineNum">      51 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      52 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      53 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      54 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      55 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      56 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      57 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      58 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      59 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      60 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      61 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      62 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      63 </span>            : 
<span class="lineNum">      64 </span>            :     eph t1 = {
<span class="lineNum">      65 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">      66 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">      67 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">      68 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">      69 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">      70 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">      71 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      72 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">      73 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">      74 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">      75 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      76 </span>            :             {135,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">      77 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">      78 </span>            : 
<span class="lineNum">      79 </span><span class="lineCov">          2 :     quitar(t1,ind);</span>
<span class="lineNum">      80 </span>            : 
<span class="lineNum">      81 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<a name="82"><span class="lineNum">      82 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">      83 </span>            : 
<span class="lineNum">      84 </span><span class="lineCov">         25 : TEST(quitar, pruebaMedio) {</span>
<span class="lineNum">      85 </span>            : 
<span class="lineNum">      86 </span><span class="lineCov">          4 :     individuo ind = {876,2017,1,1,2,2,58,-1,-1,0,0,3,3,0};</span>
<span class="lineNum">      87 </span>            :     eph t2 = {
<span class="lineNum">      88 </span>            :             {1122,2017,2,1,3,0,58,-1,-1,0,0,4,4,1},
<span class="lineNum">      89 </span>            :             {1122,2017,1,1,1,2,57,0,30133,-9,0,4,4,0},
<span class="lineNum">      90 </span>            :             {1122,2017,3,1,1,3,29,40,10333,-9,0,4,4,0},
<span class="lineNum">      91 </span>            :             {1122,2017,4,1,1,3,25,40,10333,-9,0,4,4,0},
<span class="lineNum">      92 </span>            :             {1094,2017,1,0,3,0,72,-1,-1,0,12000,1,1,1},
<span class="lineNum">      93 </span>            :             {875,2017,3,0,3,0,18,-1,-1,0,0,3,3,3},
<span class="lineNum">      94 </span>            :             {549,2017,2,0,2,2,35,-1,-1,0,28400,3,3,0},
<span class="lineNum">      95 </span>            :             {549,2017,1,0,1,3,27,42,53314,14000,28400,3,3,0},
<span class="lineNum">      96 </span>            :             {549,2017,3,0,3,0,17,-1,-1,0,28400,3,3,3},
<span class="lineNum">      97 </span>            :             {475,2017,1,0,3,0,75,-1,-1,0,22000,1,1,1},
<span class="lineNum">      98 </span>            :             {407,2017,1,0,3,0,69,-1,-1,0,6300,1,1,1},
<span class="lineNum">      99 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     100 </span>            : 
<span class="lineNum">     101 </span>            :     eph t1 = {
<span class="lineNum">     102 </span>            :             {1122,2017,2,1,3,0,58,-1,-1,0,0,4,4,1},
<span class="lineNum">     103 </span>            :             {1122,2017,1,1,1,2,57,0,30133,-9,0,4,4,0},
<span class="lineNum">     104 </span>            :             {1122,2017,3,1,1,3,29,40,10333,-9,0,4,4,0},
<span class="lineNum">     105 </span>            :             {1122,2017,4,1,1,3,25,40,10333,-9,0,4,4,0},
<span class="lineNum">     106 </span>            :             {1094,2017,1,0,3,0,72,-1,-1,0,12000,1,1,1},
<span class="lineNum">     107 </span>            :             {876,2017,1,1,2,2,58,-1,-1,0,0,3,3,0},
<span class="lineNum">     108 </span>            :             {875,2017,3,0,3,0,18,-1,-1,0,0,3,3,3},
<span class="lineNum">     109 </span>            :             {549,2017,2,0,2,2,35,-1,-1,0,28400,3,3,0},
<span class="lineNum">     110 </span>            :             {549,2017,1,0,1,3,27,42,53314,14000,28400,3,3,0},
<span class="lineNum">     111 </span>            :             {549,2017,3,0,3,0,17,-1,-1,0,28400,3,3,3},
<span class="lineNum">     112 </span>            :             {475,2017,1,0,3,0,75,-1,-1,0,22000,1,1,1},
<span class="lineNum">     113 </span>            :             {407,2017,1,0,3,0,69,-1,-1,0,6300,1,1,1},
<span class="lineNum">     114 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     115 </span>            : 
<span class="lineNum">     116 </span><span class="lineCov">          2 :     quitar(t1,ind);</span>
<span class="lineNum">     117 </span>            : 
<span class="lineNum">     118 </span><span class="lineCov">          2 :     EXPECT_EQ(t2,t1);</span>
<a name="119"><span class="lineNum">     119 </span><span class="lineCov">          2 : }</span></a>
<span class="lineNum">     120 </span>            : 
<span class="lineNum">     121 </span><span class="lineCov">         25 : TEST(quitar, pruebaNoEstaIndividuo) {</span>
<span class="lineNum">     122 </span>            : 
<span class="lineNum">     123 </span><span class="lineCov">          4 :     individuo ind = {137,2016,5,0,3,0,14,-1,-1,0,0,19000,4,4,3};</span>
<span class="lineNum">     124 </span>            : 
<span class="lineNum">     125 </span>            :     eph t1 = {
<span class="lineNum">     126 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">     127 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">     128 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">     129 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">     130 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">     131 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">     132 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">     133 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">     134 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">     135 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">     136 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">     137 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">     138 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     139 </span>            : 
<span class="lineNum">     140 </span>            :     eph t2 = {
<span class="lineNum">     141 </span>            :             {141,2016,1,0,1,3,39,45,10313,20000,20000,20000,2,2,0},
<span class="lineNum">     142 </span>            :             {141,2016,2,0,3,0,13,-1,-1,0,0,20000,2,2,3},
<span class="lineNum">     143 </span>            :             {140,2016,1,1,1,3,58,2,41312,1600,3700,3700,1,1,0},
<span class="lineNum">     144 </span>            :             {139,2016,1,0,1,3,28,45,30333,12000,12000,12000,1,1,0},
<span class="lineNum">     145 </span>            :             {137,2016,1,1,1,2,61,36,40113,5000,7000,19000,4,4,0},
<span class="lineNum">     146 </span>            :             {137,2016,2,0,1,3,39,48,30314,10000,12000,19000,4,4,0},
<span class="lineNum">     147 </span>            :             {137,2016,3,0,3,0,14,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">     148 </span>            :             {137,2016,4,0,3,0,13,-1,-1,0,0,19000,4,4,3},
<span class="lineNum">     149 </span>            :             {136,2016,1,1,1,3,49,60,40312,18000,18000,30000,4,4,0},
<span class="lineNum">     150 </span>            :             {136,2016,2,1,1,3,45,30,20332,12000,12000,30000,4,4,0},
<span class="lineNum">     151 </span>            :             {136,2016,3,0,3,0,13,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">     152 </span>            :             {136,2016,4,0,3,0,10,-1,-1,0,0,30000,4,4,3},
<span class="lineNum">     153 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     154 </span>            : 
<span class="lineNum">     155 </span><span class="lineCov">          2 :     quitar(t1,ind);</span>
<span class="lineNum">     156 </span>            : 
<span class="lineNum">     157 </span><span class="lineCov">          2 :     ASSERT_EQ(t1.size(),t2.size());</span>
<span class="lineNum">     158 </span>            : 
<span class="lineNum">     159 </span><span class="lineCov">          2 :     EXPECT_EQ(t1,t2);</span>
<span class="lineNum">     160 </span>            : 
<a name="161"><span class="lineNum">     161 </span>            : }</a>
<span class="lineNum">     162 </span>            : 
<span class="lineNum">     163 </span><span class="lineCov">         25 : TEST(quitar, codusuNoUnico) {</span>
<span class="lineNum">     164 </span>            : 
<span class="lineNum">     165 </span><span class="lineCov">          4 :     individuo ind = {137, 2016, 4, 0, 3, 0, 14, -1, -1, 0, 0, 19000, 4, 4, 3};</span>
<span class="lineNum">     166 </span>            : 
<span class="lineNum">     167 </span>            :     eph t1 = {
<span class="lineNum">     168 </span>            :             {141, 2016, 1, 0, 1, 3, 39, 45, 10313, 20000, 20000, 20000, 2, 2, 0},
<span class="lineNum">     169 </span>            :             {141, 2016, 2, 0, 3, 0, 13, -1, -1,    0,     0,     20000, 2, 2, 3},
<span class="lineNum">     170 </span>            :             {140, 2016, 1, 1, 1, 3, 58, 2,  41312, 1600,  3700,  3700,  1, 1, 0},
<span class="lineNum">     171 </span>            :             {139, 2016, 1, 0, 1, 3, 28, 45, 30333, 12000, 12000, 12000, 1, 1, 0},
<span class="lineNum">     172 </span>            :             {137, 2016, 1, 1, 1, 2, 61, 36, 40113, 5000,  7000,  19000, 4, 4, 0},
<span class="lineNum">     173 </span>            :             {137, 2016, 2, 0, 1, 3, 39, 48, 30314, 10000, 12000, 19000, 4, 4, 0},
<span class="lineNum">     174 </span>            :             {137, 2016, 3, 0, 3, 0, 14, -1, -1,    0,     0,     19000, 4, 4, 3},
<span class="lineNum">     175 </span>            :             {137, 2016, 4, 0, 3, 0, 13, -1, -1,    0,     0,     19000, 4, 4, 3},
<span class="lineNum">     176 </span>            :             {136, 2016, 1, 1, 1, 3, 49, 60, 40312, 18000, 18000, 30000, 4, 4, 0},
<span class="lineNum">     177 </span>            :             {136, 2016, 2, 1, 1, 3, 45, 30, 20332, 12000, 12000, 30000, 4, 4, 0},
<span class="lineNum">     178 </span>            :             {136, 2016, 3, 0, 3, 0, 13, -1, -1,    0,     0,     30000, 4, 4, 3},
<span class="lineNum">     179 </span>            :             {136, 2016, 4, 0, 3, 0, 10, -1, -1,    0,     0,     30000, 4, 4, 3},
<span class="lineNum">     180 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     181 </span>            : 
<span class="lineNum">     182 </span>            :     eph t2 = {
<span class="lineNum">     183 </span>            :             {141, 2016, 1, 0, 1, 3, 39, 45, 10313, 20000, 20000, 20000, 2, 2, 0},
<span class="lineNum">     184 </span>            :             {141, 2016, 2, 0, 3, 0, 13, -1, -1,    0,     0,     20000, 2, 2, 3},
<span class="lineNum">     185 </span>            :             {140, 2016, 1, 1, 1, 3, 58, 2,  41312, 1600,  3700,  3700,  1, 1, 0},
<span class="lineNum">     186 </span>            :             {139, 2016, 1, 0, 1, 3, 28, 45, 30333, 12000, 12000, 12000, 1, 1, 0},
<span class="lineNum">     187 </span>            :             {137, 2016, 1, 1, 1, 2, 61, 36, 40113, 5000,  7000,  19000, 4, 4, 0},
<span class="lineNum">     188 </span>            :             {137, 2016, 2, 0, 1, 3, 39, 48, 30314, 10000, 12000, 19000, 4, 4, 0},
<span class="lineNum">     189 </span>            :             {137, 2016, 3, 0, 3, 0, 14, -1, -1,    0,     0,     19000, 4, 4, 3},
<span class="lineNum">     190 </span>            :             {137, 2016, 4, 0, 3, 0, 13, -1, -1,    0,     0,     19000, 4, 4, 3},
<span class="lineNum">     191 </span>            :             {136, 2016, 1, 1, 1, 3, 49, 60, 40312, 18000, 18000, 30000, 4, 4, 0},
<span class="lineNum">     192 </span>            :             {136, 2016, 2, 1, 1, 3, 45, 30, 20332, 12000, 12000, 30000, 4, 4, 0},
<span class="lineNum">     193 </span>            :             {136, 2016, 3, 0, 3, 0, 13, -1, -1,    0,     0,     30000, 4, 4, 3},
<span class="lineNum">     194 </span>            :             {136, 2016, 4, 0, 3, 0, 10, -1, -1,    0,     0,     30000, 4, 4, 3},
<span class="lineNum">     195 </span><span class="lineCov">          4 :     };</span>
<span class="lineNum">     196 </span>            : 
<span class="lineNum">     197 </span><span class="lineCov">          2 :     quitar(t1, ind);</span>
<span class="lineNum">     198 </span>            : 
<span class="lineNum">     199 </span><span class="lineCov">          2 :     ASSERT_EQ(t1.size(), t2.size());</span>
<a name="200"><span class="lineNum">     200 </span><span class="lineCov">          2 :     cout&lt;&lt;endl&lt;&lt;&quot;El codusu del individuo no es unico, no se puede quitar.&quot;&lt;&lt;endl;</span></a>
<span class="lineNum">     201 </span><span class="lineCov">          2 :     EXPECT_EQ(t1, t2);</span>
<span class="lineNum">     202 </span><span class="lineCov">         51 : }</span>
<span class="lineNum">     203 </span>            : 
<span class="lineNum">     204 </span>            : 
</pre>
      </td>
    </tr>
  </table>
  <br>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
