<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/5/bits/move.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - move.h<span style="font-size: 80%;"> (<a href="move.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntry">11</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntry">22</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="move.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt5tupleIJifEEEPT_RS2_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#45">_ZSt11__addressofISt6vectorIiSaIiEEEPT_RS3_</a></td>
              <td class="coverFnHi">3458056</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPSt5tupleIJifEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">108</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRPiEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">49464</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaISt5tupleIJifEEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaISt6vectorIiSaIiEEEEONSt16remove_referenceIT_E4typeEOS6_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSaIiEEONSt16remove_referenceIT_E4typeEOS3_</a></td>
              <td class="coverFnHi">10980</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt11_Tuple_implILm1EJfEEEONSt16remove_referenceIT_E4typeEOS4_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt6vectorIS0_IiSaIiEESaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt6vectorISt5tupleIJifEESaIS2_EEEONSt16remove_referenceIT_E4typeEOS7_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRSt6vectorIiSaIiEEEONSt16remove_referenceIT_E4typeEOS5_</a></td>
              <td class="coverFnHi">5492</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#99">_ZSt4moveIRiEONSt16remove_referenceIT_E4typeEOS2_</a></td>
              <td class="coverFnHi">333150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPSt5tupleIJifEEEvRT_S4_</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPSt6vectorIiSaIiEEEvRT_S5_</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#174">_ZSt4swapIPiEvRT_S2_</a></td>
              <td class="coverFnHi">16488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt5tupleIJifEEEOT_RNSt16remove_referenceIS4_E4typeE</a></td>
              <td class="coverFnHi">40</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIRKSt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS5_E4typeE</a></td>
              <td class="coverFnHi">1728526</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt5tupleIJifEEEOT_RNSt16remove_referenceIS2_E4typeE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardISt6vectorIiSaIiEEEOT_RNSt16remove_referenceIS3_E4typeE</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIfEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="move.h.gcov.html#74">_ZSt7forwardIiEOT_RNSt16remove_referenceIS0_E4typeE</a></td>
              <td class="coverFnHi">157048</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
