<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/5/bits/stl_vector.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - stl_vector.h<span style="font-size: 80%;"> (<a href="stl_vector.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">121</td>
            <td class="headerCovTableEntry">131</td>
            <td class="headerCovTableEntryHi">92.4 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">97</td>
            <td class="headerCovTableEntry">99</td>
            <td class="headerCovTableEntryHi">98.0 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_vector.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#119">_ZNKSt12_Vector_baseISt5tupleIJifEESaIS1_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNKSt12_Vector_baseISt5tupleIJifEESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">30</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#119">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13get_allocatorEv</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNKSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">54256</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#119">_ZNKSt12_Vector_baseIiSaIiEE13get_allocatorEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#115">_ZNKSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">1769431</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1420">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">198</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#572">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">53872</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#652">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">416976</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#554">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">53890</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#657">_ZNKSt6vectorIS_IiSaIiEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1420">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#572">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE3endEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#652">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE4sizeEv</a></td>
              <td class="coverFnHi">100</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#554">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE5beginEv</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#657">_ZNKSt6vectorISt5tupleIJifEESaIS1_EE8max_sizeEv</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1420">_ZNKSt6vectorIiSaIiEE12_M_check_lenEmPKc</a></td>
              <td class="coverFnHi">112041</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#572">_ZNKSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">1738613</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#652">_ZNKSt6vectorIiSaIiEE4sizeEv</a></td>
              <td class="coverFnHi">1845579</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#554">_ZNKSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">1739083</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#732">_ZNKSt6vectorIiSaIiEE8capacityEv</a></td>
              <td class="coverFnHi">322</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#657">_ZNKSt6vectorIiSaIiEE8max_sizeEv</a></td>
              <td class="coverFnHi">224082</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#165">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">22</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#99">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_impl12_M_swap_dataERS4_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#88">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_implC2ERKS2_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#84">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#77">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#172">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE13_M_deallocateEPS1_m</a></td>
              <td class="coverFnHi">34</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#181">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#111">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">64</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#125">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#132">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EEC2EmRKS2_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#122">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#157">_ZNSt12_Vector_baseISt5tupleIJifEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#165">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE11_M_allocateEm</a></td>
              <td class="coverFnHi">54127</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#99">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_impl12_M_swap_dataERS5_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#88">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2ERKS3_</a></td>
              <td class="coverFnHi">53935</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#84">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#77">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">53963</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#172">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE13_M_deallocateEPS2_m</a></td>
              <td class="coverFnHi">54161</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#181">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE17_M_create_storageEm</a></td>
              <td class="coverFnHi">53854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#111">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">108300</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#125">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2ERKS3_</a></td>
              <td class="coverFnHi">81</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#132">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2EmRKS3_</a></td>
              <td class="coverFnHi">53854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#122">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EEC2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#157">_ZNSt12_Vector_baseISt6vectorIiSaIiEESaIS2_EED2Ev</a></td>
              <td class="coverFnHi">53963</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#165">_ZNSt12_Vector_baseIiSaIiEE11_M_allocateEm</a></td>
              <td class="coverFnHi">1754293</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#99">_ZNSt12_Vector_baseIiSaIiEE12_Vector_impl12_M_swap_dataERS2_</a></td>
              <td class="coverFnHi">5496</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#93">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2EOS0_</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#88">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2ERKS0_</a></td>
              <td class="coverFnHi">1738480</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#84">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implC2Ev</a></td>
              <td class="coverFnHi">3240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#77">_ZNSt12_Vector_baseIiSaIiEE12_Vector_implD2Ev</a></td>
              <td class="coverFnHi">1747208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#172">_ZNSt12_Vector_baseIiSaIiEE13_M_deallocateEPim</a></td>
              <td class="coverFnHi">1763025</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#181">_ZNSt12_Vector_baseIiSaIiEE17_M_create_storageEm</a></td>
              <td class="coverFnHi">1737821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#111">_ZNSt12_Vector_baseIiSaIiEE19_M_get_Tp_allocatorEv</a></td>
              <td class="coverFnHi">3523122</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#140">_ZNSt12_Vector_baseIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#125">_ZNSt12_Vector_baseIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">327</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#132">_ZNSt12_Vector_baseIiSaIiEEC2EmRKS0_</a></td>
              <td class="coverFnHi">1737821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#122">_ZNSt12_Vector_baseIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">3240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#157">_ZNSt12_Vector_baseIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">1747208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1452">_ZNSt6vectorIS_IiSaIiEESaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1281">_ZNSt6vectorIS_IiSaIiEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#911">_ZNSt6vectorIS_IiSaIiEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">3192</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#262">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#316">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnHi">53854</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#371">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">37</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#251">_ZNSt6vectorIS_IiSaIiEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">28</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#421">_ZNSt6vectorIS_IiSaIiEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">53963</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#446">_ZNSt6vectorIS_IiSaIiEESaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">6</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#777">_ZNSt6vectorIS_IiSaIiEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">970139</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1452">_ZNSt6vectorISt5tupleIJifEESaIS1_EE14_M_move_assignEOS3_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1281">_ZNSt6vectorISt5tupleIJifEESaIS1_EE19_M_range_initializeIPKS1_EEvT_S7_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#911">_ZNSt6vectorISt5tupleIJifEESaIS1_EE9push_backERKS1_</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#262">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2ERKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#316">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2ERKS3_</a></td>
              <td class="coverFnHi">10</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#371">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2ESt16initializer_listIS1_ERKS2_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#251">_ZNSt6vectorISt5tupleIJifEESaIS1_EEC2Ev</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#421">_ZNSt6vectorISt5tupleIJifEESaIS1_EED2Ev</a></td>
              <td class="coverFnHi">26</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#446">_ZNSt6vectorISt5tupleIJifEESaIS1_EEaSEOS3_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#777">_ZNSt6vectorISt5tupleIJifEESaIS1_EEixEm</a></td>
              <td class="coverFnHi">48</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1452">_ZNSt6vectorIiSaIiEE14_M_move_assignEOS1_St17integral_constantIbLb1EE</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1434">_ZNSt6vectorIiSaIiEE15_M_erase_at_endEPi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1281">_ZNSt6vectorIiSaIiEE19_M_range_initializeIPKiEEvT_S5_St20forward_iterator_tag</a></td>
              <td class="coverFnHi">325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1219">_ZNSt6vectorIiSaIiEE20_M_allocate_and_copyIN9__gnu_cxx17__normal_iteratorIPKiS1_EEEEPimT_S9_</a></td>
              <td class="coverFnHi">14</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#563">_ZNSt6vectorIiSaIiEE3endEv</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#545">_ZNSt6vectorIiSaIiEE5beginEv</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1209">_ZNSt6vectorIiSaIiEE5clearEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#929">_ZNSt6vectorIiSaIiEE9push_backEOi</a></td>
              <td class="coverFnHi">333150</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#333">_ZNSt6vectorIiSaIiEEC2EOS1_</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#262">_ZNSt6vectorIiSaIiEEC2ERKS0_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#316">_ZNSt6vectorIiSaIiEEC2ERKS1_</a></td>
              <td class="coverFnHi">1737821</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#371">_ZNSt6vectorIiSaIiEEC2ESt16initializer_listIiERKS0_</a></td>
              <td class="coverFnHi">325</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#251">_ZNSt6vectorIiSaIiEEC2Ev</a></td>
              <td class="coverFnHi">3240</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#421">_ZNSt6vectorIiSaIiEED2Ev</a></td>
              <td class="coverFnHi">1747208</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#446">_ZNSt6vectorIiSaIiEEaSEOS1_</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#777">_ZNSt6vectorIiSaIiEEixEm</a></td>
              <td class="coverFnHi">956815</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1509">_ZSteqISt6vectorIiSaIiEESaIS2_EEbRKS0_IT_T0_ES8_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1509">_ZSteqIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">470</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_vector.h.gcov.html#1533">_ZStneIiSaIiEEbRKSt6vectorIT_T0_ES6_</a></td>
              <td class="coverFnHi">72</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
