<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - /usr/include/c++/5/bits/stl_iterator.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../index.html">top level</a> - <a href="index.html">usr/include/c++/5/bits</a> - stl_iterator.h<span style="font-size: 80%;"> (<a href="stl_iterator.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntry">26</td>
            <td class="headerCovTableEntryHi">100.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">31</td>
            <td class="headerCovTableEntry">34</td>
            <td class="headerCovTableEntryHi">91.2 %</td>
          </tr>
          <tr><td><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><img src="../../../../../glass.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><a href="stl_iterator.h.func-sort-c.html"><img src="../../../../../updown.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></a></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#738">_ZN9__gnu_cxx17__normal_iteratorIPKSt5tupleIJifEESt6vectorIS2_SaIS2_EEEC2ERKS4_</a></td>
              <td class="coverFnHi">20</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#759">_ZN9__gnu_cxx17__normal_iteratorIPKSt5tupleIJifEESt6vectorIS2_SaIS2_EEEppEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#738">_ZN9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEC2ERKS5_</a></td>
              <td class="coverFnHi">107762</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#759">_ZN9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEppEv</a></td>
              <td class="coverFnHi">1721309</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#738">_ZN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEC2ERKS2_</a></td>
              <td class="coverFnHi">3477696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#759">_ZN9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEppEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#738">_ZN9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEEC2ERKS1_</a></td>
              <td class="coverFnHi">924</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#839">_ZN9__gnu_cxxneIPKSt5tupleIJifEESt6vectorIS2_SaIS2_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_</a></td>
              <td class="coverFnHi">18</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#839">_ZN9__gnu_cxxneIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEEbRKNS_17__normal_iteratorIT_T0_EESD_</a></td>
              <td class="coverFnHi">1775163</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#839">_ZN9__gnu_cxxneIPKiSt6vectorIiSaIiEEEEbRKNS_17__normal_iteratorIT_T0_EESB_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#803">_ZNK9__gnu_cxx17__normal_iteratorIPKSt5tupleIJifEESt6vectorIS2_SaIS2_EEE4baseEv</a></td>
              <td class="coverFnHi">36</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#751">_ZNK9__gnu_cxx17__normal_iteratorIPKSt5tupleIJifEESt6vectorIS2_SaIS2_EEEdeEv</a></td>
              <td class="coverFnHi">8</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#803">_ZNK9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEE4baseEv</a></td>
              <td class="coverFnHi">3550380</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#751">_ZNK9__gnu_cxx17__normal_iteratorIPKSt6vectorIiSaIiEES1_IS3_SaIS3_EEEdeEv</a></td>
              <td class="coverFnHi">1721309</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#803">_ZNK9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEE4baseEv</a></td>
              <td class="coverFnHi">3477696</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#751">_ZNK9__gnu_cxx17__normal_iteratorIPKiSt6vectorIiSaIiEEEdeEv</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#803">_ZNK9__gnu_cxx17__normal_iteratorIPiSt6vectorIiSaIiEEE4baseEv</a></td>
              <td class="coverFnHi">308</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#990">_ZNKSt13move_iteratorIPSt5tupleIJifEEE4baseEv</a></td>
              <td class="coverFnHi">24</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#994">_ZNKSt13move_iteratorIPSt5tupleIJifEEEdeEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#990">_ZNKSt13move_iteratorIPSt6vectorIiSaIiEEE4baseEv</a></td>
              <td class="coverFnHi">11372</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#994">_ZNKSt13move_iteratorIPSt6vectorIiSaIiEEEdeEv</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#990">_ZNKSt13move_iteratorIPiE4baseEv</a></td>
              <td class="coverFnHi">224082</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#982">_ZNSt13move_iteratorIPSt5tupleIJifEEEC2ES2_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1002">_ZNSt13move_iteratorIPSt5tupleIJifEEEppEv</a></td>
              <td class="coverFnHi">4</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#982">_ZNSt13move_iteratorIPSt6vectorIiSaIiEEEC2ES3_</a></td>
              <td class="coverFnHi">396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1002">_ZNSt13move_iteratorIPSt6vectorIiSaIiEEEppEv</a></td>
              <td class="coverFnHi">5488</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#982">_ZNSt13move_iteratorIPiEC2ES0_</a></td>
              <td class="coverFnHi">224082</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1164">_ZSt32__make_move_if_noexcept_iteratorIPSt5tupleIJifEESt13move_iteratorIS2_EET0_T_</a></td>
              <td class="coverFnHi">16</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1164">_ZSt32__make_move_if_noexcept_iteratorIPSt6vectorIiSaIiEESt13move_iteratorIS3_EET0_T_</a></td>
              <td class="coverFnHi">396</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1164">_ZSt32__make_move_if_noexcept_iteratorIPiSt13move_iteratorIS0_EET0_T_</a></td>
              <td class="coverFnHi">224082</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1069">_ZSteqIPSt5tupleIJifEEEbRKSt13move_iteratorIT_ES7_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1069">_ZSteqIPSt6vectorIiSaIiEEEbRKSt13move_iteratorIT_ES8_</a></td>
              <td class="coverFnHi">5686</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1081">_ZStneIPSt5tupleIJifEEEbRKSt13move_iteratorIT_ES7_</a></td>
              <td class="coverFnHi">12</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="stl_iterator.h.gcov.html#1081">_ZStneIPSt6vectorIiSaIiEEEbRKSt13move_iteratorIT_ES8_</a></td>
              <td class="coverFnHi">5686</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
