<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <title>LCOV - coverage.info - src/lib/googletest-master/googletest/include/gtest/gtest-printers.h - functions</title>
  <link rel="stylesheet" type="text/css" href="../../../../../../gcov.css">
</head>

<body>

  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="title">LCOV - code coverage report</td></tr>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>

    <tr>
      <td width="100%">
        <table cellpadding=1 border=0 width="100%">
          <tr>
            <td width="10%" class="headerItem">Current view:</td>
            <td width="35%" class="headerValue"><a href="../../../../../../index.html">top level</a> - <a href="index.html">src/lib/googletest-master/googletest/include/gtest</a> - gtest-printers.h<span style="font-size: 80%;"> (<a href="gtest-printers.h.gcov.html">source</a> / functions)</span></td>
            <td width="5%"></td>
            <td width="15%"></td>
            <td width="10%" class="headerCovTableHead">Hit</td>
            <td width="10%" class="headerCovTableHead">Total</td>
            <td width="15%" class="headerCovTableHead">Coverage</td>
          </tr>
          <tr>
            <td class="headerItem">Test:</td>
            <td class="headerValue">coverage.info</td>
            <td></td>
            <td class="headerItem">Lines:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">46</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr>
            <td class="headerItem">Date:</td>
            <td class="headerValue">2018-06-02 21:07:43</td>
            <td></td>
            <td class="headerItem">Functions:</td>
            <td class="headerCovTableEntry">0</td>
            <td class="headerCovTableEntry">65</td>
            <td class="headerCovTableEntryLo">0.0 %</td>
          </tr>
          <tr><td><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
        </table>
      </td>
    </tr>

    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
  </table>

  <center>
  <table width="60%" cellpadding=1 cellspacing=1 border=0>
    <tr><td><br></td></tr>
    <tr>
      <td width="80%" class="tableHead">Function Name <span class="tableHeadSort"><a href="gtest-printers.h.func.html"><img src="../../../../../../updown.png" width=10 height=14 alt="Sort by function name" title="Sort by function name" border=0></a></span></td>
      <td width="20%" class="tableHead">Hit count <span class="tableHeadSort"><img src="../../../../../../glass.png" width=10 height=14 alt="Sort by hit count" title="Sort by hit count" border=0></span></td>
    </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#256">_ZN16testing_internal26DefaultPrintNonContainerToIdEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#256">_ZN16testing_internal26DefaultPrintNonContainerToIfEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#256">_ZN16testing_internal26DefaultPrintNonContainerToIiEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#256">_ZN16testing_internal26DefaultPrintNonContainerToImEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringISt6vectorIS1_IiSaIiEESaIS3_EEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringISt6vectorIiSaIiEEEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringIbEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringIdEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringIfEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringIiEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#1063">_ZN7testing13PrintToStringImEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#412">_ZN7testing8internal14DefaultPrintToISt6vectorIS2_IiSaIiEESaIS4_EEEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE0EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#412">_ZN7testing8internal14DefaultPrintToISt6vectorIiSaIiEEEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE0EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#472">_ZN7testing8internal14DefaultPrintToIdEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#472">_ZN7testing8internal14DefaultPrintToIfEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#472">_ZN7testing8internal14DefaultPrintToIiEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#472">_ZN7testing8internal14DefaultPrintToImEEvNS0_15WrapPrinterTypeILNS0_18DefaultPrinterTypeE3EEERKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintISt6vectorIS2_IiSaIiEESaIS4_EEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintISt6vectorIiSaIiEEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintIbEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintIdEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintIfEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintIiEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#925">_ZN7testing8internal14UniversalPrintImEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterISt6vectorIS2_IiSaIiEESaIS4_EEE5PrintERKS6_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterISt6vectorIiSaIiEEE5PrintERKS4_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterIbE5PrintERKbPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterIdE5PrintERKdPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterIfE5PrintERKfPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterIiE5PrintERKiPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#751">_ZN7testing8internal16UniversalPrinterImE5PrintERKmPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonISt6vectorIS2_IiSaIiEESaIS4_EES6_E6FormatERKS6_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonISt6vectorIiSaIiEES4_E6FormatERKS4_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIbbE6FormatERKb</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIdfE6FormatERKd</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIfdE6FormatERKf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIffE6FormatERKf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIfiE6FormatERKf</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIifE6FormatERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonIiiE6FormatERKi</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#309">_ZN7testing8internal19FormatForComparisonImmE6FormatERKm</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterISt6vectorIS2_IiSaIiEESaIS4_EEE5PrintERKS6_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterISt6vectorIiSaIiEEE5PrintERKS4_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterIbE5PrintERKbPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterIdE5PrintERKdPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterIfE5PrintERKfPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterIiE5PrintERKiPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#856">_ZN7testing8internal21UniversalTersePrinterImE5PrintERKmPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageISt6vectorIS2_IiSaIiEESaIS4_EES6_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageISt6vectorIiSaIiEES4_EENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIbbEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIdfEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIfdEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIffEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIfiEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIifEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageIiiEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#383">_ZN7testing8internal33FormatForComparisonFailureMessageImmEENSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEERKT_RKT0_</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#541">_ZN7testing8internal7PrintToEbPSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#489">_ZN7testing8internal7PrintToISt6vectorIS2_IiSaIiEESaIS4_EEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#489">_ZN7testing8internal7PrintToISt6vectorIiSaIiEEEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#489">_ZN7testing8internal7PrintToIdEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#489">_ZN7testing8internal7PrintToIfEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#489">_ZN7testing8internal7PrintToIiEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
    <tr>
              <td class="coverFn"><a href="gtest-printers.h.gcov.html#489">_ZN7testing8internal7PrintToImEEvRKT_PSo</a></td>
              <td class="coverFnLo">0</td>
            </tr>
  </table>
  <br>
  </center>
  <table width="100%" border=0 cellspacing=0 cellpadding=0>
    <tr><td class="ruler"><img src="../../../../../../glass.png" width=3 height=3 alt=""></td></tr>
    <tr><td class="versionInfo">Generated by: <a href="http://ltp.sourceforge.net/coverage/lcov.php" target="_parent">LCOV version 1.12</a></td></tr>
  </table>
  <br>

</body>
</html>
